/* ========================================
 * COMPONENTS: Buttons
 * ======================================== 
 * All button variants and states
 * ======================================== */

/* Base button style with enhanced UX */
Button {
    /* No border by default - rely on background color for visual appearance */
    border: none;
}

/* Enhanced hover state with cursor indication */
Button:hover {
    background: $primary-lighten-1;
    text-style: bold;
}

/* Enhanced focus state with visible outline */
Button:focus {
    background: $primary-darken-1;
    outline: solid $accent;
}

/* When both hovering AND focused */
Button:hover:focus {
    background: $primary-lighten-2;
    text-style: bold;
    outline: solid $accent;
}

/* Disabled state */
Button:disabled {
    opacity: 50%;
    background: $surface-darken-1;
    color: $text-disabled;
}

Button:disabled:hover {
    background: $surface-darken-1;
    text-style: none;
}

/* microphone button – same box as Send but subdued colour */
.mic-button {
    width: 1;
    height: 3;
    margin-right: 1;           /* gap before Send */
    border: none;
    background: $surface-darken-1;
    color: $text-muted;
}
.mic-button:hover {
    background: $surface;
    color: $text;
}
.sidebar-toggle {
    width: 1fr;              /* Equal flexible width */
    height: 3;
    /* margin-right: 1; Removed default margin, apply specific below */
    border: none;
    background: $surface-darken-1;
    color: $text;
}
.sidebar-toggle:hover { background: $surface; }

/* Specific margins for sidebar toggles based on position */
#toggle-chat-left-sidebar {
    margin-right: 1; /* Original toggle on the left of input area */
}

#toggle-chat-right-sidebar {
    margin-left: 1; /* New toggle on the right of input area */
}
