/* ========================================
 * COMPONENTS: Buttons
 * ======================================== 
 * All button variants and states
 * ======================================== */

/* Generic Button hover state */
Button:hover {
    background: $primary-lighten-1;
}

/* Generic Button focus state - use background color change instead of outline */
Button:focus {
    background: $primary-darken-1;
    /* No outline to prevent UI shifts */
}

/* When both hovering AND focused */
Button:focus:hover {
    background: $primary-lighten-1;
    /* No outline */
}

/* microphone button – same box as Send but subdued colour */
.mic-button {
    width: 1;
    height: 3;
    margin-right: 1;           /* gap before Send */
    border: none;
    background: $surface-darken-1;
    color: $text-muted;
}
.mic-button:hover {
    background: $surface;
    color: $text;
}
.sidebar-toggle {
    width: 1fr;              /* Equal flexible width */
    height: 3;
    /* margin-right: 1; Removed default margin, apply specific below */
    border: none;
    background: $surface-darken-1;
    color: $text;
}
.sidebar-toggle:hover { background: $surface; }

/* Specific margins for sidebar toggles based on position */
#toggle-chat-left-sidebar {
    margin-right: 1; /* Original toggle on the left of input area */
}

#toggle-chat-right-sidebar {
    margin-left: 1; /* New toggle on the right of input area */
}
