/* ========================================
 * COMPONENTS: Forms
 * ======================================== 
 * Form elements: inputs, textareas, selects
 * ======================================== */

.form-label {
    margin-bottom: 1;
    text-style: bold;
}

.form-section-title {
    text-style: bold;
    color: $secondary;
    margin: 2 0 1 0;
    border-bottom: solid $primary-background;
    padding-bottom: 1;
}

.form-description {
    color: $text-muted;
    margin-bottom: 2;
    text-style: italic;
}

.form-actions {
    margin-top: 2;
    layout: horizontal;
    height: auto;
    align: center middle;
}

.form-actions Button {
    margin: 0 1 0 0;
}

.provider-models-textarea {
    height: 5;
    margin-bottom: 1;
}
