/* ========================================
 * COMPONENTS: Lists
 * ======================================== 
 * ListViews, list items, and list patterns
 * ======================================== */

ListView ListItem {
    padding: 0 1;
    height: auto;
}

ListView ListItem:hover {
    background: $surface-lighten-1;
    color: $text;
}

ListView ListItem.-highlight {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--hover {
    background: $surface-lighten-1;
    color: $text;
}

DataTable > .datatable--selected {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

OptionList > .option-list--option-highlighted,
OptionList:focus > .option-list--option-highlighted,
SelectionList > .selection-list--button-highlighted,
SelectionList > .selection-list--button-selected,
SelectionList > .selection-list--button-selected-highlighted,
Tree > .tree--cursor,
Tree:focus > .tree--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

/* TASK-368: the discovered-model SelectionList checkbox glyph (▐X▌) must clearly
   distinguish selected from unselected. The shared native-choice contract above
   paints the toggle classes the same ($surface/$text), erasing the
   checked/unchecked distinction and rendering the ▐▌ caps fg==bg (invisible).
   Scope a distinct toggle to THIS list only (id specificity). The CHECKED states
   are a sanctioned high-contrast override (the $ds-focus contract); the base
   unchecked glyph renders as an empty box (no inner X). `-button-highlighted`
   (an unchecked row under the cursor) is left to the shared contract above. */
#settings-discovered-models-list .selection-list--button {
    color: $ds-grid-line;
    background: $ds-grid-line;
}
#settings-discovered-models-list .selection-list--button-selected,
#settings-discovered-models-list .selection-list--button-selected-highlighted {
    background: $ds-focus-bg;
    color: $ds-focus-fg;
    text-style: bold underline;
}

/* TASK-430 AC#1: the file picker's list must show a clearly-visible selected
   row. The generic OptionList rule above paints $surface (≈ dialog
   background), which is near-invisible; scope a higher-contrast focus token
   to the picker list only, using the sanctioned non-obscuring focus color
   (TASK-345). */
#file-list-pane .option-list--option-highlighted {
    background: $ds-focus-bg;
    color: $ds-focus-fg;
    text-style: bold underline;
}

OptionList > .option-list--option-hover,
Tree > .tree--highlight-line {
    background: $surface-lighten-1;
    color: $text;
}
