/* ========================================
 * COMPONENTS: Lists
 * ======================================== 
 * ListViews, list items, and list patterns
 * ======================================== */

ListView ListItem {
    padding: 0 1;
    height: auto;
}

ListView ListItem:hover {
    background: $surface-lighten-1;
    color: $text;
}

ListView ListItem.--highlight {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--hover {
    background: $surface-lighten-1;
    color: $text;
}

DataTable > .datatable--selected {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

OptionList > .option-list--option-highlighted,
OptionList:focus > .option-list--option-highlighted,
SelectionList > .selection-list--button-highlighted,
SelectionList > .selection-list--button-selected,
SelectionList > .selection-list--button-selected-highlighted,
Tree > .tree--cursor,
Tree:focus > .tree--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

OptionList > .option-list--option-hover,
Tree > .tree--highlight-line {
    background: $surface-lighten-1;
    color: $text;
}
