/* ========================================
 * COMPONENTS: Lists
 * ======================================== 
 * ListViews, list items, and list patterns
 * ======================================== */

ListView ListItem {
    padding: 0 1;
    height: auto;
}

ListView ListItem:hover {
    background: $surface-lighten-1;
    color: $text;
}

ListView ListItem.-highlight {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

DataTable > .datatable--hover {
    background: $surface-lighten-1;
    color: $text;
}

DataTable > .datatable--selected {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

OptionList > .option-list--option-highlighted,
OptionList:focus > .option-list--option-highlighted,
Tree > .tree--cursor,
Tree:focus > .tree--cursor {
    background: $surface;
    color: $text;
    text-style: bold underline;
}

/* TASK-368: the discovered-model SelectionList checkbox glyph (▐X▌) must clearly
   distinguish selected from unselected. The row-cursor rule above used to also
   target the toggle component classes, painting selected/highlighted identically
   ($surface/$text) — which erased the checked/unchecked distinction Textual's
   default provides and rendered the ▐▌ caps fg==bg (invisible). Style the toggle
   explicitly: a dim, empty-looking unchecked glyph vs a bright, framed checked
   glyph in the sanctioned focus tokens, so checked==selected and toggling shows
   a visible change. */
SelectionList > .selection-list--button,
SelectionList > .selection-list--button-highlighted {
    color: $ds-grid-line;
    background: $ds-grid-line;
}
SelectionList > .selection-list--button-selected,
SelectionList > .selection-list--button-selected-highlighted {
    color: $ds-focus-fg;
    background: $ds-focus-bg;
    text-style: bold;
}

/* TASK-430 AC#1: the file picker's list must show a clearly-visible selected
   row. The generic OptionList rule above paints $surface (≈ dialog
   background), which is near-invisible; scope a higher-contrast focus token
   to the picker list only, using the sanctioned non-obscuring focus color
   (TASK-345). */
#file-list-pane .option-list--option-highlighted {
    background: $ds-focus-bg;
    color: $ds-focus-fg;
    text-style: bold underline;
}

OptionList > .option-list--option-hover,
Tree > .tree--highlight-line {
    background: $surface-lighten-1;
    color: $text;
}
