/* Splash Screen Viewer Styles */

/* Card list section - responsive with min/max */
.card-list-container {
    width: 40%;
    min-width: 30;
    max-width: 50;
    height: 100%;
    border: solid $primary;
    padding: 1;
    margin-right: 1;
    layout: vertical;
}

.card-list {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* Panel layouts */
.card-list-panel {
    width: 35%;
    min-width: 30;
    height: 100%;
    border: solid $primary;
    padding: 1;
    margin-right: 1;
}

.preview-panel {
    width: 1fr;
    height: 100%;
    border: solid $primary;
    padding: 1;
}

/* Preview section - takes remaining space */
.preview-container {
    width: 1fr;
    layout: vertical;
    border: solid $primary;
    padding: 1;
}

.preview-widget {
    height: 20;
    min-height: 15;
    border: solid $primary-lighten-2;
    margin-bottom: 1;
}

.preview-content {
    padding: 1;
    text-align: center;
}

/* Card info section */
.card-info {
    height: 5;
    padding: 1;
    background: $surface;
    border: solid $primary-lighten-2;
}

/* Settings section */
.settings-section {
    height: auto;
    padding: 1;
    margin-top: 1;
    border-top: solid $primary;
}

.setting-label {
    width: 20;
    text-align: right;
    margin-right: 1;
}


.checkbox-button {
    width: 100%;
    text-align: left;
    margin: 0 0 1 0;
    height: 3;
}

/* Action buttons */
.action-buttons {
    height: 3;
    layout: horizontal;
    align: center middle;
    padding: 1;
    margin-top: 1;
}

.action-buttons Button {
    margin: 0 1;
}

/* Section headers */
.section-header {
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

/* Help text */
.help-text {
    text-style: italic;
    color: $text-muted;
    padding: 0 0 1 0;
    text-align: center;
}

/* Modal styles */
.modal-container {
    width: 80%;
    height: 80%;
    max-width: 100;
    max-height: 40;
    align: center middle;
    background: $surface;
    border: double $primary;
    padding: 2;
}

.splash-gallery-modal {
    width: 100%;
    height: 100%;
    layout: vertical;
}

/* Scrollbar styling */
VerticalScroll {
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
}

/* ===== Settings theme editor ===== */
#settings-theme-tree {
    width: 100%;
    height: 12;
    min-height: 8;
    border: solid $ds-grid-line;
    margin: 1 0 0 0;
}

.settings-preview-grid {
    width: 100%;
    height: auto;
    min-height: 8;
    margin: 1 0;
}

.preview-column {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

.color-swatch {
    width: 7;
    min-width: 7;
    height: 1;
    min-height: 1;
    border: solid $ds-grid-line;
    content-align: center middle;
    text-style: bold;
}

.color-preset-swatch {
    width: 2;
    min-width: 2;
    height: 1;
    min-height: 1;
    margin: 0 1 0 0;
    border: solid $ds-grid-line;
}

.preview-button {
    width: 100%;
    height: 1;
    min-height: 1;
    margin: 0 0 1 0;
}

.preview-surface-demo,
.preview-panel-demo,
.preview-boost-demo {
    width: 100%;
    height: 1;
    min-height: 1;
    margin: 0 0 1 0;
    border: solid $ds-grid-line;
    content-align: center middle;
}

/* ===== Settings splash screen viewer ===== */
.settings-splash-gallery {
    height: 24;
    min-height: 16;
    width: 100%;
}

#settings-splash-card-list {
    width: 45%;
    height: 100%;
    border: solid $primary-lighten-2;
}

#settings-splash-preview-scroll {
    width: 1fr;
    height: 100%;
    border: solid $primary-lighten-2;
    background: $surface;
}

.settings-splash-preview {
    width: 100%;
    height: 100%;
}

.settings-splash-preview #splash-display {
    width: 100%;
    height: 100%;
}
