/* ========================================
 * COMPONENT: Unified Chat Sidebar
 * ======================================== 
 * Styles for the new unified sidebar architecture
 * ======================================== */

/* Main Sidebar Container */
.unified-sidebar, UnifiedChatSidebar {
    dock: left;
    width: 30%;
    min-width: 250;
    max-width: 50%;
    background: $surface;
    border-right: solid $primary-darken-2;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Collapsed state */
.unified-sidebar.collapsed, UnifiedChatSidebar.collapsed {
    width: 0;
    min-width: 0;
    padding: 0;
    border: none;
    display: none;
}

/* Left-docked variant */
.unified-sidebar.left-docked {
    dock: left;
    border-left: none;
    border-right: solid $primary-darken-2;
}

/* Sidebar Header */
.sidebar-container {
    height: 100%;
    padding: 1;
}

.sidebar-header {
    height: 3;
    background: $boost;
    padding: 0 1;
    margin-bottom: 1;
    layout: horizontal;
    align: center middle;
}

.sidebar-title {
    text-style: bold;
    width: 1fr;
}

.collapse-btn {
    width: 3;
    min-width: 3;
    height: 2;
    background: $primary;
    color: $text;
    text-align: center;
}

.collapse-btn:hover {
    background: $primary-lighten-1;
}

/* Tab Content Areas */
.tab-content {
    height: 100%;
    padding: 1;
    overflow-y: auto;
}

/* Section Titles */
.section-title {
    text-style: bold;
    margin: 1 0;
    color: $text;
    border-bottom: solid $primary-darken-2;
    padding-bottom: 0;
}

.section-spacer {
    height: 1;
    margin: 1 0;
}

/* Field Labels */
.field-label {
    margin-top: 1;
    margin-bottom: 0;
    text-style: bold;
    color: $text-muted;
}

/* Compact Fields */
.compact-label {
    width: 30%;
    text-align: right;
    padding-right: 1;
    color: $text-muted;
}

.compact-input {
    width: 70%;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
}

.compact-textarea {
    width: 70%;
    height: 5;
    background: $boost;
    border: solid $primary-darken-2;
}

/* Button Groups */
.button-group {
    layout: horizontal;
    margin: 1 0;
    height: 3;
}

.button-group Button {
    width: 1fr;
    margin: 0 1;
}

/* Settings Tab Specific */
.settings-select {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: $boost;
    border: solid $primary-darken-2;
}

.settings-textarea {
    width: 100%;
    height: 8;
    margin-bottom: 1;
    background: $boost;
    border: solid $primary-darken-2;
}

/* Advanced Settings */
#advanced-settings {
    padding: 1;
    background: $surface-darken-1;
    border: solid $primary-darken-3;
    margin: 1 0;
}

#advanced-settings.hidden {
    display: none;
}

/* RAG Settings */
#rag-settings {
    padding: 1;
    background: $surface-darken-1;
    border: solid $primary-darken-3;
    margin: 1 0;
}

#rag-settings.hidden {
    display: none;
}

.collapsible-toggle {
    width: 100%;
    height: 3;
    text-align: left;
    background: $boost;
    border: solid $primary-darken-2;
    margin: 1 0;
}

.collapsible-toggle:hover {
    background: $primary-darken-1;
}

/* Content Tab Specific */
.search-section {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.content-search-input {
    width: 50%;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
    margin-right: 1;
}

.content-filter {
    width: 25%;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
    margin-right: 1;
}

.content-results {
    height: 15;
    background: $boost;
    border: solid $primary-darken-2;
    margin: 1 0;
}

.content-actions {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

.content-actions Button {
    width: 1fr;
    margin: 0 1;
}

.content-preview {
    width: 100%;
    height: 10;
    background: $boost;
    border: solid $primary-darken-2;
    margin: 1 0;
}

/* Pagination Controls */
.pagination-controls {
    layout: horizontal;
    height: 3;
    margin: 1 0;
    align: center middle;
}

.pagination-controls Button {
    width: auto;
    min-width: 10;
    margin: 0 1;
}

.pagination-controls Label {
    width: auto;
    text-align: center;
    margin: 0 2;
}

/* SearchableList Component */
.searchable-list-container {
    margin: 1 0;
}

.search-bar {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.search-input {
    width: 1fr;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
    margin-right: 1;
}

.search-button {
    width: 5;
    height: 3;
    background: $primary;
    text-align: center;
}

.search-button:hover {
    background: $primary-lighten-1;
}

.search-results-list {
    height: 10;
    background: $boost;
    border: solid $primary-darken-2;
    margin: 1 0;
}

.page-btn {
    width: 3;
    min-width: 3;
    height: 2;
    background: $primary;
    text-align: center;
}

.page-btn:disabled {
    opacity: 0.5;
    background: $surface;
}

.page-label {
    width: auto;
    text-align: center;
    margin: 0 1;
}

/* Smart Collapsible Component */
.smart-collapsible {
    margin: 1 0;
}

.collapsible-header {
    layout: horizontal;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
    padding: 0 1;
    align: center middle;
}

.collapsible-content {
    padding: 1;
    background: $surface-darken-1;
    border: solid $primary-darken-2;
    border-top: none;
}

/* Tabs Styling */
#sidebar-tabs {
    height: 100%;
}

#sidebar-tabs ContentSwitcher {
    height: 100%;
    padding: 0;
}

#sidebar-tabs Tabs {
    background: $boost;
    height: 3;
}

#sidebar-tabs Tab {
    width: 1fr;
}

#sidebar-tabs Tab:hover {
    background: $primary-darken-1;
}

#sidebar-tabs Tab.-active {
    background: $primary;
    text-style: bold;
}

/* Note: Textual doesn't support @media queries for responsive design */
/* Width adjustments would need to be handled programmatically */

/* Dark mode overrides */
.dark .unified-sidebar, .dark UnifiedChatSidebar {
    background: $surface-darken-1;
    border-left: solid $primary-darken-3;
}

.dark .sidebar-header {
    background: $surface-darken-2;
}

.dark .compact-input,
.dark .compact-textarea,
.dark .settings-select,
.dark .settings-textarea,
.dark .content-search-input,
.dark .content-filter,
.dark .content-results,
.dark .content-preview,
.dark .search-input,
.dark .search-results-list {
    background: $surface-darken-2;
    border: solid $primary-darken-3;
}

/* Media Search Specific (Old Sidebar Compatibility) */
.sidebar-label {
    margin-top: 1;
    margin-bottom: 0;
    text-style: bold;
    color: $text-muted;
}

.sidebar-input {
    width: 100%;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
    margin-bottom: 1;
}

.sidebar-textarea {
    width: 100%;
    height: 5;
    background: $boost;
    border: solid $primary-darken-2;
    margin-bottom: 1;
}

.chat-keywords-textarea {
    height: 4;
}

.sidebar-button {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

.sidebar-listview {
    height: 10;
    background: $boost;
    border: solid $primary-darken-2;
    margin: 1 0;
}

/* Media Detail Fields */
.detail-field-container {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    align: center middle;
}

.detail-label {
    width: 20%;
    text-align: right;
    padding-right: 1;
    color: $text-muted;
}

.detail-textarea {
    width: 60%;
    height: 3;
    background: $boost;
    border: solid $primary-darken-2;
}

.copy-button {
    width: 20%;
    height: 3;
    margin-left: 1;
    background: $primary;
    text-align: center;
}

.copy-button:hover {
    background: $primary-lighten-1;
}

.copy-button:disabled {
    opacity: 0.5;
    background: $surface;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.disabled {
    opacity: 0.5;
    background: $surface !important;
}