/* ========================================
 * COMPONENTS: Widgets
 * ======================================== 
 * Miscellaneous reusable widgets
 * ======================================== */

#app-titlebar {
    dock: top;
    height: 1;                 /* single line */
    background: $panel;        /* Use panel background color */
    color: $text;
    text-align: center;
    text-style: bold;
    padding: 0 1;
}

/* Collapsible widget styling with enhanced UX */
Collapsible {
    height: auto;
    min-height: 3;
    margin: 0 0 1 0;
    border: round $surface-lighten-1;
    background: $surface;
}

Collapsible > .collapsible--header {
    height: 2;
    min-height: 2;
    padding: 0 1;
    background: $surface-lighten-1;
    color: $text;
}

Collapsible > .collapsible--header:hover {
    background: $primary-background-lighten-2;
    color: $text;
}

Collapsible > .collapsible--header:focus {
    background: $primary-background-lighten-1;
    text-style: bold;
}

Collapsible.-collapsed > .collapsible--header {
    border-bottom: none;
}

Collapsible > .collapsible--header {
    border-bottom: solid $border;
}

Collapsible > Contents {
    height: auto;
    padding: 1;
    background: $surface;
}

/* Half height for RAG Settings collapsible header */
#chat-rag-panel > .collapsible--header,
#character-rag-panel > .collapsible--header {
    height: 1;
    min-height: 1;
}

/* Fix for settings collapsibles in sidebars */
.settings-collapsible {
    height: auto !important;
    min-height: 3 !important;
}

.settings-collapsible > Contents {
    height: auto !important;
    padding: 1;
}

/* Ensure controls inside collapsibles are visible */
.settings-collapsible Checkbox {
    height: auto;
    min-height: 1;
    margin: 0 0 1 0;
}

.settings-collapsible Toggle {
    height: auto;
    min-height: 1;
    margin: 0 0 1 0;
}

.chat-system-prompt-styling {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 10; /* Limit height */
    border: round $surface;
    margin-bottom: 1;
}

/* --- Window Footer Widget --- */

AppFooterStatus {
    dock: bottom;
    height: 1;  /* Single row height */
    background: $primary-background-darken-1;
    width: 100%;
    layout: horizontal;
    padding: 0 1;
    /* Removed align: right middle; from parent, will control children individually */
}

#footer-key-palette {
    width: auto;
    padding: 0 1; /* Padding around each key binding */
    color: $text-muted;
    dock: left; /* Dock key bindings to the left */
    visibility: visible;
    display: initial;
}

#footer-key-quit {
    width: auto;
    height: 1;
    padding: 0 1; /* Padding around each key binding */
    color: $text-muted;
    dock: left; /* Dock key bindings to the left */
}

#footer-spacer {
    width: 1fr; /* Takes up remaining space in the middle */
    height: 1;
}

#footer-word-count {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    display: block;
}

#footer-token-count {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    display: block;
}

#internal-db-size-indicator { /* This is for the DB sizes */
    width: auto;
    height: 1;
    /* content-align: right; Textual doesn't have content-align for Static directly */
    /* dock: right; Docking within Horizontal might be tricky, align on parent is better */
    color: $text-muted;
    dock: right; /* Dock DB sizes to the right */
    padding: 0 1; /* Add padding to the right of DB sizes as well */
    margin-left: 2; /* Add buffer before DB status */
}
/* --- End of Window Footer Widget --- */

/* --- Loading States --- */
.loading-state-container {
    width: 100%;
    height: auto;
    min-height: 10;
}

.loading-view {
    align: center middle;
    padding: 2;
}

.loading-text {
    margin-top: 1;
    color: $text-muted;
}

.error-view {
    align: center middle;
    padding: 2;
    background: $error 10%;
    border: round $error;
}

.error-icon {
    color: $error;
    text-style: bold;
}

.error-message {
    margin: 1 0;
    color: $error;
    text-align: center;
}

.error-actions {
    margin-top: 1;
    align: center middle;
}

.error-actions Button {
    margin: 0 1;
}

/* Skeleton loader styles */
.skeleton-container {
    width: 100%;
    padding: 1;
}

.skeleton-avatar {
    width: 8;
    height: 4;
    background: $surface-lighten-2;
    border: round $surface-lighten-2;
}

.skeleton-title {
    width: 60%;
    height: 1;
    background: $surface-lighten-2;
    margin-bottom: 1;
}

.skeleton-subtitle {
    width: 40%;
    height: 1;
    background: $surface-lighten-1;
}

.skeleton-line {
    height: 1;
    background: $surface-lighten-1;
    margin-bottom: 1;
}

.skeleton-line-full {
    width: 100%;
}

.skeleton-line-90 {
    width: 90%;
}

.skeleton-line-80 {
    width: 80%;
}

.skeleton-line-70 {
    width: 70%;
}

/* Skeleton loader visual indication */
.skeleton-line,
.skeleton-avatar,
.skeleton-title,
.skeleton-subtitle {
    opacity: 70%;
}

/* Inline loader states */
InlineLoader.loading {
    color: $primary;
}

InlineLoader.success {
    color: $success;
}

InlineLoader.error {
    color: $error;
}

/* --- End of Loading States --- */
