/* buttons.tcss - Button component styles */

/* Base button styles */
Button {
    margin-bottom: 1;
    min-height: 3;
}

/* Full width buttons (common pattern) */
.button-full {
    width: 100%;
}

/* Button group - equal width buttons */
.button-group {
    layout: horizontal;
    height: auto;
    width: 100%;
}

.button-group Button {
    width: 1fr;
    margin: 0 1 0 0;
}

.button-group Button:last-of-type {
    margin-right: 0;
}

/* Specific button patterns from original CSS */

/* Tab buttons */
#tabs Button {
    width: 1fr;
    height: 100%;
    border: none;
    background: $panel;
    color: $text-muted;
}

#tabs Button:hover {
    background: $panel-lighten-1;
    color: $text;
}

#tabs Button.-active {
    background: $accent;
    color: $text;
    text-style: bold;
    border: none;
}

/* Send/Stop buttons in chat */
.send-button {
    width: 2;
    height: 3;
    margin-top: 0;
    padding: 0;
}

.stop-button {
    width: 2;
    height: 3;
    margin-top: 0;
}

/* Action buttons */
.save-button {
    margin-top: 1;
}

.save-chat-button {
    margin-top: 2;
}

.save-details-button {
    margin-top: 1;
}

/* Icon buttons */
.icon-button {
    width: 5;
    height: 3;
    min-width: 0;
    padding: 0;
    text-align: center;
}

/* Toggle buttons */
.toggle-button {
    width: 5;
    height: 100%;
    min-width: 0;
    border: none;
    background: $surface-darken-1;
    color: $text;
}

.toggle-button:hover {
    background: $surface;
}

/* Sidebar toggle specific */
.sidebar-toggle-button {
    width: 5;
    height: 100%;
    min-width: 0;
    border: none;
    background: $surface-darken-1;
    color: $text;
}

.sidebar-toggle-button:hover {
    background: $surface;
}

.cc-sidebar-toggle-button {
    width: 5;
    height: 100%;
    min-width: 0;
    border: none;
    background: $surface-darken-1;
    color: $text;
}

.cc-sidebar-toggle-button:hover {
    background: $surface;
}

/* Media control buttons */
.media-button {
    margin-bottom: 1;
    width: 100%;
}

.media-control-button {
    width: auto;
    margin: 0 1;
}

/* Utility button styles */
.button-primary {
    background: $primary;
}

.button-secondary {
    background: $secondary;
}

.button-danger {
    background: $error;
}

.button-success {
    background: $success;
}

.button-warning {
    background: $warning;
}

/* Button states */
Button:disabled {
    opacity: 0.6;
    color: $text-disabled;
}

Button:focus {
    border: thick $accent;
}

/* Small buttons */
.button-small {
    height: 1;
    padding: 0;
}

/* Large buttons */
.button-large {
    height: 5;
    text-style: bold;
}