/* inputs.tcss - Input, TextArea, and Select component styles */

/* Base input styles */
Input {
    width: 100%;
    margin-bottom: 1;
}

/* Base textarea styles */
TextArea {
    width: 100%;
    border: round $surface;
    margin-bottom: 1;
}

/* Base select styles */
Select {
    width: 100%;
    margin-bottom: 1;
    border: round $primary-lighten-2;
}

/* Common input patterns */
.input-base {
    width: 100%;
    margin-bottom: 1;
}

.textarea-base {
    width: 100%;
    border: round $surface;
    margin-bottom: 1;
}

.select-base {
    width: 100%;
    margin-bottom: 1;
    border: round $primary-lighten-2;
}

/* Sidebar-specific input styles */
.sidebar-input {
    width: 100%;
    margin-bottom: 1;
}

.sidebar-textarea {
    width: 100%;
    border: round $surface;
    margin-bottom: 1;
}

.sidebar Select {
    width: 100%;
    margin-bottom: 1;
    border: round $primary-lighten-2;
}

/* Chat input specific */
.chat-input {
    width: 1fr;
    height: auto;
    max-height: 100%;
    margin-right: 1;
    border: round $surface;
}

/* Specific textarea heights */
.prompt-display-textarea {
    height: 7;
    border: round $primary-lighten-2;
    background: $primary-background;
}

.chat-keywords-textarea {
    height: 4;
}

.conv-char-keywords-textarea {
    height: 5;
    width: 100%;
    margin-bottom: 1;
    border: round $surface;
}

.ccp-prompt-textarea {
    height: 20;
}

/* Search inputs */
.search-input {
    width: 100%;
    margin-bottom: 1;
    border: round $accent;
}

/* Filter inputs */
.filter-input {
    width: 100%;
    margin: 0 1 1 0;
}

/* Title/name inputs */
#chat-conversation-title-input {
    /* Inherits from .sidebar-input */
}

#ccp-character-name-input,
#ccp-conversation-title-input {
    margin-bottom: 1;
}

/* Number inputs */
Input[type="number"] {
    width: 10;
    text-align: right;
}

/* Password inputs */
Input[type="password"] {
    -text-type: password;
}

/* Disabled state */
Input:disabled,
TextArea:disabled,
Select:disabled {
    opacity: 0.6;
    color: $text-disabled;
    background: $surface-darken-1;
}

/* Focus state */
Input:focus,
TextArea:focus,
Select:focus {
    border: thick $accent;
}

/* Error state */
.input-error,
Input.error,
TextArea.error {
    border: thick $error;
}

/* Success state */
.input-success,
Input.success,
TextArea.success {
    border: thick $success;
}

/* Inline inputs */
.input-inline {
    width: auto;
    margin-bottom: 0;
    margin-right: 1;
}

/* Small inputs */
.input-small {
    height: 1;
}

/* Large textareas */
.textarea-large {
    height: 10;
}

.textarea-xlarge {
    height: 20;
}

/* Input groups */
.input-group {
    layout: horizontal;
    width: 100%;
    margin-bottom: 1;
}

.input-group Input,
.input-group Select {
    width: 1fr;
    margin-bottom: 0;
    margin-right: 1;
}

.input-group > *:last-child {
    margin-right: 0;
}