route: artifacts
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #artifacts-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: #artifacts-mode-strip region=(x=0, y=5, w=100, h=1)
workbench: #artifacts-workbench region=(x=0, y=6, w=100, h=26)
list_or_object_pane: #artifacts-list-pane region=(x=0, y=6, w=33, h=26)
detail_pane: #artifacts-detail-pane region=(x=33, y=6, w=33, h=26)
inspector_or_actions_pane: #artifacts-inspector-pane region=(x=66, y=6, w=34, h=26)
action: #artifacts-open-chatbooks region=(x=0, y=7, w=16, h=3) disabled=False
action: #artifacts-open-library region=(x=0, y=10, w=16, h=3) disabled=False
action: #artifacts-import-artifact region=(x=0, y=13, w=17, h=3) disabled=True
action: #artifacts-use-in-console region=(x=66, y=18, w=28, h=3) disabled=True
state_marker: #artifacts-console-unavailable region=(x=66, y=8, w=34, h=10)
