route: chat
terminal_size: 140x42
global_nav: MainNavigationBar region=(x=0, y=0, w=140, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #console-title region=(x=0, y=3, w=140, h=1)
mode_or_filter_strip: #console-control-bar region=(x=0, y=7, w=140, h=3)
workbench: #console-workspace-grid region=(x=0, y=10, w=140, h=32)
list_or_object_pane: #console-staged-context-tray region=(x=0, y=10, w=46, h=32)
detail_pane: #console-session-surface region=(x=46, y=10, w=47, h=16)
inspector_or_actions_pane: #console-run-inspector region=(x=93, y=10, w=47, h=32)
action: #console-send-message region=(x=55, y=26, w=8, h=3) disabled=False
action: #console-attach-context region=(x=71, y=26, w=10, h=3) disabled=False
action: #console-save-chatbook region=(x=81, y=26, w=12, h=4) disabled=False
state_marker: #console-run-inspector-state region=(x=93, y=10, w=47, h=16)
