route: home
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #home-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: n/a
workbench: #home-dashboard-grid region=(x=0, y=9, w=100, h=18)
list_or_object_pane: #home-attention-queue region=(x=2, y=10, w=32, h=16)
detail_pane: #home-active-work-region region=(x=34, y=10, w=32, h=16)
inspector_or_actions_pane: #home-inspector region=(x=66, y=10, w=32, h=16)
action: #home-primary-action region=(x=2, y=11, w=24, h=1) disabled=False
action: #home-open-details MISSING
action: #home-open-chatbook-details MISSING
