route: library
terminal_size: 140x42
global_nav: MainNavigationBar region=(x=0, y=0, w=140, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #library-title region=(x=0, y=3, w=140, h=1)
mode_or_filter_strip: #library-mode-bar region=(x=0, y=6, w=140, h=1)
workbench: #library-contract-grid region=(x=0, y=7, w=140, h=35)
list_or_object_pane: #library-source-browser region=(x=0, y=7, w=46, h=35)
detail_pane: #library-source-detail region=(x=46, y=7, w=47, h=35)
inspector_or_actions_pane: #library-source-inspector region=(x=93, y=7, w=47, h=35)
action: #library-open-search region=(x=0, y=20, w=16, h=3) disabled=False
action: #library-use-in-console region=(x=93, y=25, w=16, h=3) disabled=True
action: #library-open-notes region=(x=0, y=8, w=16, h=3) disabled=False
state_marker: #library-source-error region=(x=46, y=14, w=47, h=2)
