route: mcp
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #mcp-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: #mcp-mode-strip region=(x=0, y=5, w=100, h=1)
workbench: #mcp-workbench region=(x=0, y=6, w=100, h=26)
list_or_object_pane: #mcp-server-tree-pane region=(x=0, y=6, w=33, h=26)
detail_pane: #mcp-detail-pane region=(x=33, y=6, w=33, h=26)
inspector_or_actions_pane: #mcp-readiness-pane region=(x=66, y=6, w=34, h=26)
action: #unified-mcp-action-run region=(x=66, y=24, w=16, h=3) disabled=True
state_marker: #unified-mcp-content region=(x=33, y=11, w=33, h=21)
state_marker: #unified-mcp-status region=(x=33, y=7, w=33, h=3)
