route: personas
terminal_size: 140x42
global_nav: MainNavigationBar region=(x=0, y=0, w=140, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #personas-title region=(x=0, y=3, w=140, h=1)
mode_or_filter_strip: #personas-mode-strip region=(x=0, y=5, w=140, h=1)
workbench: #personas-workbench region=(x=0, y=6, w=140, h=36)
list_or_object_pane: #personas-list-pane region=(x=0, y=6, w=46, h=36)
detail_pane: #personas-detail-pane region=(x=46, y=6, w=47, h=36)
inspector_or_actions_pane: #personas-inspector-pane region=(x=93, y=6, w=47, h=36)
action: #personas-open-profiles region=(x=93, y=7, w=16, h=3) disabled=False
action: #personas-attach-to-console region=(x=93, y=10, w=19, h=3) disabled=True
state_marker: #personas-service-error region=(x=46, y=7, w=47, h=2)
