route: schedules
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #schedules-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: #schedules-filter-strip region=(x=0, y=5, w=100, h=1)
workbench: #schedules-workbench region=(x=0, y=6, w=100, h=26)
list_or_object_pane: #schedules-list-pane region=(x=0, y=6, w=33, h=26)
detail_pane: #schedules-detail-pane region=(x=33, y=6, w=33, h=26)
inspector_or_actions_pane: #schedules-inspector-pane region=(x=66, y=6, w=34, h=26)
action: #schedules-follow-in-console region=(x=66, y=7, w=30, h=3) disabled=True
state_marker: #schedules-empty-state region=(x=33, y=6, w=33, h=2)
state_marker: #schedules-console-unavailable region=(x=33, y=9, w=33, h=10)
