route: schedules
terminal_size: 140x42
global_nav: MainNavigationBar region=(x=0, y=0, w=140, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #schedules-title region=(x=0, y=3, w=140, h=1)
mode_or_filter_strip: #schedules-filter-strip region=(x=0, y=5, w=140, h=1)
workbench: #schedules-workbench region=(x=0, y=6, w=140, h=36)
list_or_object_pane: #schedules-list-pane region=(x=0, y=6, w=46, h=36)
detail_pane: #schedules-detail-pane region=(x=46, y=6, w=47, h=36)
inspector_or_actions_pane: #schedules-inspector-pane region=(x=93, y=6, w=47, h=36)
action: #schedules-follow-in-console region=(x=93, y=7, w=30, h=3) disabled=True
state_marker: #schedules-empty-state region=(x=46, y=6, w=47, h=1)
state_marker: #schedules-console-unavailable region=(x=46, y=8, w=47, h=8)
