route: skills
terminal_size: 140x42
global_nav: MainNavigationBar region=(x=0, y=0, w=140, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #skills-title region=(x=0, y=3, w=140, h=1)
mode_or_filter_strip: #skills-mode-strip region=(x=0, y=5, w=140, h=1)
workbench: #skills-workbench region=(x=0, y=6, w=140, h=36)
list_or_object_pane: #skills-list-pane region=(x=0, y=6, w=46, h=36)
detail_pane: #skills-detail-pane region=(x=46, y=6, w=47, h=36)
inspector_or_actions_pane: #skills-inspector-pane region=(x=93, y=6, w=47, h=36)
action: #skills-import-skill region=(x=93, y=8, w=16, h=3) disabled=True
action: #skills-attach-to-console region=(x=93, y=11, w=32, h=3) disabled=True
state_marker: #skills-empty-state region=(x=46, y=6, w=47, h=1)
