route: watchlists_collections
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #watchlists-collections-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: #watchlists-filter-strip region=(x=0, y=5, w=100, h=1)
workbench: #watchlists-workbench region=(x=0, y=6, w=100, h=26)
list_or_object_pane: #watchlists-list-pane region=(x=0, y=6, w=33, h=26)
detail_pane: #watchlists-detail-pane region=(x=33, y=6, w=33, h=26)
inspector_or_actions_pane: #watchlists-inspector-pane region=(x=66, y=6, w=34, h=26)
action: #wc-open-watchlists region=(x=66, y=10, w=25, h=3) disabled=False
action: #watchlists-follow-in-console region=(x=66, y=15, w=28, h=3) disabled=True
state_marker: #wc-service-error region=(x=33, y=6, w=33, h=2)
