route: workflows
terminal_size: 100x32
global_nav: MainNavigationBar region=(x=0, y=0, w=100, h=3)
global_nav_buttons: nav-home, nav-console, nav-library, nav-artifacts, nav-personas, nav-watchlists_collections, nav-schedules, nav-workflows, nav-mcp, nav-acp, nav-skills, nav-settings
identity: #workflows-title region=(x=0, y=3, w=100, h=1)
mode_or_filter_strip: #workflows-mode-strip region=(x=0, y=5, w=100, h=1)
workbench: #workflows-workbench region=(x=0, y=6, w=100, h=26)
list_or_object_pane: #workflows-list-pane region=(x=0, y=6, w=33, h=26)
detail_pane: #workflows-detail-pane region=(x=33, y=6, w=33, h=26)
inspector_or_actions_pane: #workflows-inspector-pane region=(x=66, y=6, w=34, h=26)
action: #workflows-launch-in-console region=(x=66, y=7, w=28, h=3) disabled=True
state_marker: #workflows-console-unavailable region=(x=33, y=7, w=33, h=9)
