/* _chatbooks.tcss */
/* Styles for the Chatbooks window */

/* Main window */
ChatbooksWindow {
    background: $background;
}

/* Main horizontal layout */
#main-layout {
    layout: horizontal;
    height: 100%;
}

/* Left sidebar */
#chatbooks-sidebar {
    width: 30;
    background: $panel;
    border-right: solid $background-darken-1;
    padding: 1;
    layout: vertical;
}

.sidebar-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    text-align: center;
}

#chatbooks-list {
    height: 1fr;
    background: $boost;
    border: round $background-darken-1;
}

#chatbooks-list ListItem {
    padding: 0 1;
    height: 3;
}

#chatbooks-list ListItem:hover {
    background: $primary 20%;
}

#chatbooks-list ListItem.--highlight {
    background: $primary 30%;
}

/* Right content area */
#content-area {
    width: 1fr;
    layout: vertical;
    padding: 1;
}

/* Header section */
#chatbooks-header {
    background: $boost;
    border: round $background-darken-1;
    padding: 2;
    margin-bottom: 1;
}

.header-title {
    text-style: bold;
    text-align: center;
    color: $primary;
    margin-bottom: 1;
}

.header-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

#action-buttons {
    layout: horizontal;
    align: center middle;
    height: 3;
}

#action-buttons Button {
    margin: 0 1;
    min-width: 20;
}

/* Dynamic content area */
#dynamic-content {
    height: 1fr;
    background: $boost;
    border: round $background-darken-1;
    padding: 2;
    overflow-y: auto;
}

/* Welcome text */
.welcome-text {
    color: $text;
    padding: 2;
}

/* Status text */
.status-text {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* Info text */
.info-text {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* Templates text */
.templates-text {
    color: $text;
    padding: 2;
}

/* Chatbook details */
.chatbook-details {
    layout: vertical;
    padding: 1;
}

.chatbook-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.chatbook-desc {
    color: $text;
    margin-bottom: 1;
}

.chatbook-size {
    color: $text-muted;
    margin-bottom: 1;
}

.chatbook-date {
    color: $text-muted;
    margin-bottom: 2;
}

/* Management buttons */
.management-buttons {
    layout: horizontal;
    height: 3;
    margin-top: 2;
}

.management-buttons Button {
    margin-right: 1;
    min-width: 12;
}

/* Error button variant */
Button.error {
    background: $error;
    color: $text;
}

Button.error:hover {
    background: $error-darken-1;
}

/* Template management styles */
.templates-list {
    layout: vertical;
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin: 1 0 2 0;
    background: $panel;
    border: round $background-darken-1;
    padding: 1;
}

.template-item {
    padding: 1;
    margin-bottom: 1;
    background: $boost;
    border: round $background-darken-1;
}

.template-item:hover {
    background: $primary 10%;
    border: round $primary;
}

.template-name {
    text-style: bold;
    color: $primary;
    margin-bottom: 0;
}

.template-description {
    color: $text-muted;
    text-style: italic;
}