/* ========================================
 * FEATURES: Chat
 * ======================================== 
 * Chat tab specific styles
 * ======================================== */

/* --- Chat Window specific layouts --- */
#chat-main-content {
    layout: vertical;
    height: 100%;
    width: 1fr; /* This is KEY - it takes up the remaining horizontal space */
}
/* VerticalScroll for chat messages */
#chat-log {
    height: 1fr; /* Takes remaining space */
    width: 100%;
    /* border: round $surface; Optional: Add border to scroll area */
    padding: 0 1; /* Padding around messages */
}

/* Input area styling (shared by chat and character) */
#chat-input-area, #conv-char-input-area { /* Updated from #character-input-area */
    height: auto;    /* Allow height to adjust */
    max-height: 12;  /* Limit growth */
    width: 100%;
    align: left top; /* Align children to top-left */
    padding: 1; /* Consistent padding */
    border-top: round $surface;
}

/* All buttons in chat input area should have equal flexible width */
#chat-input-area Button {
    width: 1fr;      /* Equal flexible width for all buttons */
    height: 3;       /* Standard button height */
}
/* Input widget styling (shared) */
.chat-input { /* Targets TextArea */
    width: 6fr;        /* Take 6x the space compared to other flex items */
    height: auto;      /* Allow height to adjust */
    max-height: 100%;  /* Don't overflow parent */
    margin-right: 1;   /* Space before button */
    border: round $surface;
}

/* Send button styling (shared) */
.send-button { /* Targets Button */
    width: 1fr;      /* Equal flexible width */
    height: 3;       /* Fixed height for consistency */
    /* align-self: stretch; REMOVED */
    margin-top: 0;
    padding: 0;      /* No padding for button */
    transition: background 0.2s, color 0.2s;
}

/* Stop button state - when button is in stop mode */
.send-button:disabled {
    opacity: 0.7;
}

/* Visual feedback for stop state */
.send-button.stop-state {
    background: $error;
    color: white;
}

.stop-button {
    width: 1fr;      /* Equal flexible width */
    height: 3;
    margin-top: 0;
}

/* Action buttons in chat input area (attach, respond-for-me) */
#chat-input-area .action-button {
    width: 1fr;      /* Equal flexible width */
    height: 3;       /* Standard button height */
    border: none;
    background: $surface-darken-1;
    color: $text;
}

/* Save Chat Button in chat-right-sidebar in Chat Tab */
.save-chat-button { /* Class used in character_sidebar.py */
    margin-top: 2;   /* Add 1 cell/unit of space above the button */
    /*width: 100%;      Optional: make it full width like other sidebar buttons */
}

/* Clone Chat Button in chat-right-sidebar */
.clone-chat-button {
    margin-top: 1;   /* Add space above the button */
    width: 100%;     /* Full width like other sidebar buttons */
}

/* chat-right-sidebar Specific Styles */
#chat-right-sidebar #chat-conversation-title-input { /* Title input */
    /* width: 100%; (from .sidebar-input) */
    /* margin-bottom: 1; (from .sidebar-input) */
}

#chat-right-sidebar .chat-keywords-textarea { /* Keywords TextArea specific class */
    height: 4;  /* Or 3 to 5, adjust as preferred */
    /* width: 100%; (from .sidebar-textarea) */
    /* border: round $surface; (from .sidebar-textarea) */
    /* margin-bottom: 1; (from .sidebar-textarea) */
}

/* Styling for the new "Save Details" button */
#chat-right-sidebar .save-details-button {
    margin-top: 1; /* Space above this button */
    /* width: 100%;    Make it full width */
}

/* Ensure the Save Current Chat button also has clear styling if needed */
#chat-right-sidebar .save-chat-button {
    margin-top: 1; /* Ensure it has some space if it's after keywords */
    /* width: 100%; */
}

/* Chat Sidebar - Prompts Section */
#chat-prompts-collapsible Input,
#chat-prompts-collapsible ListView,
#chat-prompts-collapsible Button {
    margin-bottom: 1; /* Consistent spacing */
}
#chat-prompt-list-view { /* ID for the prompt list in chat sidebar */
    height: 8; /* Adjust as needed */
    border: round $surface;
    margin-bottom: 1;
}
.loaded-prompt-area { /* Container for loaded prompt details in chat sidebar */
    margin-top: 1;
    padding: 0 1;        /* Padding for content inside */
    background: $surface; /* Slightly different background to group elements */
    /* To get rounded corners for the area itself, apply a border style */
    border: round $primary-background-lighten-1; /* Example: round border with a light color */
                                               /* Or use 'round $surface' if you want it less distinct */
                                               /* Or 'none' if you only want background and no explicit border */
}
/* End of Character Sidebar Specific Styles */

/* --- Chat Settings Mode Styles --- */

/* Settings mode toggle container */
.settings-mode-container {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: center middle;
    margin-bottom: 1;
    padding: 0 1;
}

/* Mode labels */
.mode-label {
    margin: 0 1;
    color: $text-muted;
}

/* Settings mode toggle switch */
.settings-mode-toggle {
    margin: 0 1;
}

/* Settings search input */
.settings-search-input {
    width: 100%;
    margin-bottom: 2;
    border: round $primary;
}

/* Quick settings section */
.quick-settings-section {
    padding: 1;
    border: round $surface;
    margin-bottom: 1;
}

/* RAG Settings Panel - Prominent styling */
.rag-settings-panel {
    padding: 1;
    border: round $surface;  /* Changed from $accent to match other panels */
    background: $panel;      /* Changed from $boost to standard panel background */
    margin-bottom: 1;
}

/* Highlight RAG panel when focused */
.rag-settings-panel:focus-within {
    border: round $accent;
    background: $boost;
}

/* Remove highlight when collapsed */
.rag-settings-panel.collapsed {
    border: round $surface !important;
    background: $panel !important;
}

.rag-settings-panel-advanced {
    padding: 1;
    border: round $accent;
    background: $boost;
    margin-bottom: 1;
}

/* RAG panel header with icon */
.rag-panel-header {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
}

/* RAG toggle row */
.rag-toggle-row {
    layout: horizontal;
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

/* RAG main toggle */
.rag-main-toggle {
    margin-right: 2;
}

/* RAG preset select */
.rag-preset-select {
    width: 50%;
}

/* RAG scope container */
.rag-scope-container {
    padding-left: 2;
    margin-bottom: 1;
}

/* Section headers */
.section-header {
    text-style: bold underline;
    color: $primary;
    margin-bottom: 1;
    margin-top: 1;
}

.subsection-header {
    text-style: bold;
    color: $secondary;
    margin-bottom: 1;
    margin-top: 1;
}

/* Info text */
.info-text {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

/* Hidden class for mode switching */
.hidden {
    display: none;
}

/* Search highlighting */
.search-hidden {
    display: none;
}

.search-highlighted {
    background: $warning 20%;
    border: round $warning;
}

/* Settings containers for mode switching */
#chat-basic-settings-container {
    width: 100%;
}

#chat-advanced-settings-container {
    width: 100%;
}

/* --- End Chat Settings Mode Styles ---*/

/* --- Enhanced Chat Settings Styles --- */

/* Mode toggle container */
.mode-toggle-container {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: center middle;
    margin-bottom: 1;
}

/* Mode labels */
.mode-label {
    margin: 0 1;
    color: $text-muted;
}

/* Settings mode toggle switch */
.settings-mode-toggle {
    margin: 0 1;
}

/* Settings search input */
.settings-search-input {
    width: 100%;
    margin-bottom: 2;
    border: round $primary;
}

/* RAG Settings Panel - Prominent styling */
.rag-settings-panel {
    padding: 1;
    border: round $surface;  /* Changed to match other panels */
    background: $panel;      /* Changed to standard panel background */
    margin-bottom: 1;
}

/* Remove extra padding from RAG panel content */
.rag-settings-panel Container {
    padding: 0;
    height: auto;
}

/* Highlight RAG panel when focused */
.rag-settings-panel:focus-within {
    border: round $primary-lighten-2;
    background: $boost;
}

/* Remove highlight when collapsed */
.rag-settings-panel.collapsed {
    border: round $surface !important;
    background: $panel !important;
}

/* RAG panel header with icon */
.rag-panel-header {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
}

/* RAG enable toggle */
.rag-enable-toggle {
    margin-bottom: 1;
}

/* RAG preset select */
.rag-preset-select {
    width: 100%;
    margin-bottom: 1;
}

/* RAG scope options */
.rag-scope-options {
    margin-bottom: 1;
}

.rag-scope-options Checkbox {
    margin-bottom: 0;
}

/* Ensure proper spacing for sidebar labels in RAG panel */
.rag-settings-panel .sidebar-label {
    margin-top: 0;
    margin-bottom: 0;
}

/* Advanced only sections - hidden by default in basic mode */
.advanced-only {
    display: none;
}

/* Show advanced sections when in advanced mode */
.sidebar.advanced-mode .advanced-only {
    display: block;
}

/* Hide advanced-only when in basic mode */
.sidebar.basic-mode .advanced-only {
    display: none;
}

/* Search highlighting */
.search-highlight {
    background: $warning 20%;
    border: round $warning;
}

/* --- End Enhanced Chat Settings Styles ---*/
