/* ========================================
 * Embeddings Feature Styles
 * ======================================== */

/* ========================================
 * Main Embeddings Window Container
 * ======================================== */

/* Main window layout that contains navigation and content */
EmbeddingsWindow {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

/* Navigation pane (left sidebar) */
#embeddings-nav-pane {
    dock: left;
    width: auto;
    min-width: 25;
    max-width: 50;
    background: $boost;
    padding: 1 2;
    border-right: thick $background-darken-1;
    height: 100%;
    overflow-y: auto;
}

/* Content pane (main area) */
#embeddings-content-pane {
    width: 1fr;
    height: 100%;
    overflow-y: auto;  /* Allow vertical scrolling on the content pane itself */
    overflow-x: hidden;
}

/* View area containers */
.embeddings-view-area {
    width: 100%;
    height: 100%;
    display: none;
}

/* Both views should be properly sized when shown by the watcher */
#embeddings-view-create {
    height: 100%;
}

#embeddings-view-manage {
    height: 100%;
}

/* Ensure VerticalScroll works properly as direct child */
.embeddings-view-area > VerticalScroll {
    height: 100%;
}

/* Navigation buttons */
.embeddings-nav-button {
    width: 100%;
    margin-bottom: 1;
    height: 3;
    border: none;
    background: $panel;
    color: $text-muted;
    text-align: left;
    padding: 0 1;
}

.embeddings-nav-button:hover {
    background: $primary 50%;
    color: $text;
}

.embeddings-nav-button:focus {
    background: $primary-lighten-1;
    color: $text;
}

.embeddings-nav-button.-active {
    background: $accent;
    color: $text;
    text-style: bold;
}

/* ========================================
 * Embeddings Creation Section
 * ======================================== */

.embeddings-creation-scroll {
    width: 100%;
    height: 100%;
    padding: 1 2 3 2;  /* Added extra bottom padding to ensure buttons are visible */
}

.embeddings-form-title {
    text-style: bold;
    text-align: center;
    background: $accent-darken-1;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
    border: round $accent;
    width: 100%;
    height: 3;
}

.embeddings-section-title {
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
    background: $primary-background-lighten-1;
    padding: 0 1;
    border-left: thick $accent;
    width: 100%;
}

.embeddings-form-row {
    layout: horizontal;
    margin-bottom: 1;
    height: 3;
    align: left middle;
    width: 100%;
}

.embeddings-form-label {
    width: 30%;
    min-width: 25;
    max-width: 40;
    padding-right: 1;
    text-align: right;
}

.embeddings-form-control {
    width: 1fr;
}

.embeddings-form-full-row {
    width: 100%;
    margin-bottom: 1;
}

/* Ensure inputs and selects use full available width */
.embeddings-form-control Input,
.embeddings-form-control Select,
.embeddings-form-control TextArea {
    width: 100%;
}

/* Ensure rules take full width */
.embeddings-form-container Rule {
    width: 100%;
    margin: 1 0;
}

.embeddings-input-source-container {
    width: 100%;
    padding: 1;
    border: round $surface;
    margin-bottom: 1;
}

.embeddings-file-list {
    height: 10;
    width: 100%;
    border: round $primary;
    background: $surface;
    padding: 1;
    margin-bottom: 1;
}

.embeddings-chunk-preview {
    min-height: 10;
    max-height: 20;
    border: round $primary-lighten-1;
    background: $surface-darken-1;
    padding: 1;
    margin-top: 1;
}

.embeddings-progress-container {
    margin-top: 2;
    padding: 1;
    border: round $primary;
    background: $surface;
}

.embeddings-progress-label {
    text-align: center;
    margin-bottom: 1;
}

/* Action buttons container no longer used - buttons yielded directly */

.embeddings-action-button {
    margin: 1 2;
    min-width: 30;
    width: 100%;
    height: 3;
    dock: none;
    align: center middle;
}

.embeddings-status-output {
    margin-top: 2;
    margin-bottom: 2;  /* Added bottom margin for better visibility */
    min-height: 8;
    max-height: 15;
    border: round $primary-background-lighten-2;
    padding: 1;
    background: $surface;
}

/* ContentSwitcher handles visibility automatically */
#embeddings-source-switcher {
    width: 100%;
    height: auto;
}

#embeddings-progress-container {
    display: none;
}

/* Mode-specific containers */
.embeddings-mode-container {
    width: 100%;
    display: none;
}

#embeddings-search-container {
    display: block;  /* Default mode */
}

#embeddings-specific-container {
    display: none;
}

#embeddings-keywords-container {
    display: none;
}

/* RadioSet styling */
#embeddings-db-mode-set {
    layout: horizontal;
    margin: 1 0;
    width: 100%;
    padding: 1;
    background: $surface;
    border: round $primary;
}

#embeddings-db-mode-set RadioButton {
    margin-right: 2;
    padding: 0 1;
}

.embeddings-db-results-container {
    width: 100%;
    margin-top: 1;
    border: round $primary;
    background: $surface;
    padding: 1;
    /* Allow reasonable height for the table */
    min-height: 10;
    max-height: 40;
    overflow-y: auto;
}

#embeddings-db-results {
    /* Table fills container */
    width: 100%;
    height: auto;
}

.embeddings-db-selection-buttons {
    layout: horizontal;
    margin-bottom: 1;
    align-horizontal: left;
}

.embeddings-db-selection-button {
    margin-right: 1;
    min-width: 10;
}

DataTable > .datatable--cursor {
    background: $primary 20%;
}

DataTable > .datatable--hover {
    background: $primary 10%;
}

DataTable > .datatable--selected {
    background: $accent 30%;
}

/* Bottom spacer to ensure content is visible */
.embeddings-bottom-spacer {
    height: 5;
    width: 100%;
}

/* ========================================
 * Embeddings Management Window
 * ======================================== */

EmbeddingsManagementWindow {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

.embeddings-left-pane {
    width: 40%;
    min-width: 30;
    max-width: 60;
    height: 100%;
    background: $boost;
    padding: 1;
    border-right: thick $background-darken-1;
    overflow-y: auto;
    overflow-x: hidden;
}

.embeddings-left-pane.collapsed {
    width: 0 !important;
    min-width: 0 !important;
    border-right: none !important;
    padding: 0 !important;
    overflow: hidden !important;
    display: none !important;
}

.embeddings-right-pane {
    width: 1fr;
    height: 100%;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

/* Loading overlay */
.embeddings-loading-overlay {
    /* Use dock to overlay on top of content */
    dock: top;
    width: 100%;
    height: 100%;
    background: $background 90%;
    align: center middle;
    layer: above;
}

.embeddings-loading-overlay.hidden {
    display: none;
}

.embeddings-loading-overlay LoadingIndicator {
    margin-bottom: 2;
}

.embeddings-loading-label {
    text-align: center;
    text-style: bold;
    color: $text;
}

.embeddings-section-title {
    text-style: bold underline;
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

.embeddings-list-item {
    width: 100%;
    padding: 1;
    margin-bottom: 1;
    border: round $surface;
    background: $panel;
}

.embeddings-list-item:hover {
    background: $panel-lighten-1;
    border: round $accent;
}

.embeddings-list-item.-selected {
    background: $accent-darken-1;
    border: round $accent;
}

.embeddings-info-label {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

.embeddings-info-value {
    margin-bottom: 1;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-1;
}

.embeddings-action-button {
    width: auto;
    min-width: 20;
    margin: 1;
}

/* Buttons in horizontal layout need specific spacing */
.embeddings-model-info-collapsible Horizontal .embeddings-action-button {
    width: auto;
    min-width: 15;
    margin: 0 1;
}

.embeddings-test-area {
    margin-top: 2;
    padding: 1;
    border: round $primary;
    background: $surface;
}

.embeddings-loading {
    align: center middle;
    height: 100%;
}

.embeddings-error {
    color: $error;
    text-style: bold;
    padding: 1;
    border: round $error;
    margin: 1;
}

.embeddings-toggle-button {
    width: 5;
    height: 100%;
    min-width: 0;
    border: none;
    background: $surface-darken-1;
    color: $text;
}

.embeddings-toggle-button:hover {
    background: $surface;
}

/* Enhanced toggle button with better visibility */
.embeddings-toggle-button-enhanced {
    width: auto;
    min-width: 15;
    height: 100%;
    border: none;
    background: $surface-darken-1;
    color: $text;
    padding: 0 1;
    text-align: center;
}

.embeddings-toggle-button-enhanced:hover {
    background: $primary 30%;
    color: $text;
}

.embeddings-toggle-button-enhanced:focus {
    background: $primary 50%;
    text-style: bold;
}

/* Management specific styles */
.embeddings-management-container {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

.embeddings-management-title {
    text-style: bold;
    text-align: center;
    background: $accent-darken-1;
    color: $text;
    padding: 1;
    margin-bottom: 2;
    border: round $accent;
}

.embeddings-collections-table {
    height: 20;
    margin-bottom: 2;
    border: round $primary;
}

.embeddings-collection-details {
    height: 15;
    border: round $primary-lighten-1;
    background: $surface;
    padding: 1;
    margin-bottom: 2;
}

.embeddings-management-buttons {
    layout: horizontal;
    align-horizontal: center;
    margin-top: 1;
}

.embeddings-management-button {
    margin: 0 1;
    min-width: 15;
}

.embeddings-loading-label {
    text-align: center;
    margin-top: 1;
}

/* Tab content areas in management window */
.embeddings-management-content {
    width: 100%;
    height: 1fr;
}

/* Sidebar title styling */
.sidebar-title {
    text-style: bold;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-muted;
}

/* ========================================
 * Confirmation Dialog Styles
 * ======================================== */

/* Dialog container for modal screens */
#dialog-container {
    align: center middle;
    background: $surface;
    border: thick $primary;
    padding: 2;
    width: 50;
    height: auto;
}

#dialog-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
    width: 100%;
}

#dialog-message {
    text-align: center;
    margin-bottom: 2;
    color: $text-muted;
    width: 100%;
}

#dialog-buttons {
    layout: horizontal;
    align: center middle;
    width: 100%;
    margin-top: 1;
}

#dialog-buttons Button {
    margin: 0 1;
    min-width: 10;
}

/* Modal screen background */
ModalScreen {
    align: center middle;
    background: $background 80%;
}

/* ========================================
 * Create Embeddings Enhanced Styles
 * ======================================== */

/* Main container for embeddings creation content */
EmbeddingsCreationContent {
    layout: vertical;
    height: 100%;
    width: 100%;
}

/* When used within search view */
#search-view-embeddings-create EmbeddingsCreationContent {
    display: block;
    height: 100%;
    width: 100%;
}

/* Tabbed content container */
#embeddings-tabs {
    height: 1fr;
    width: 100%;
}

/* Tab panes should allow scrolling */
#embeddings-tabs TabPane {
    height: 100%;
    overflow-y: auto;
}

/* Progress section styling */
.embeddings-progress-section {
    width: 100%;
    padding: 1 2;
    background: $surface;
    border-top: thick $primary;
}

.embeddings-progress-section.hidden {
    display: none;
}

/* Sticky footer for action buttons */
.embeddings-sticky-footer {
    width: 100%;
    background: $panel;
    padding: 1 2;
    border-top: thick $primary;
    height: auto;
    margin-top: 1;
}

.embeddings-button-group {
    layout: horizontal;
    align: center middle;
    width: 100%;
}

.embeddings-button-group Button {
    margin: 0 1;
    min-width: 20;
}

/* ========================================
 * Form Validation Error Styles
 * ======================================== */

/* Error message displays */
.error-message {
    color: $error;

    margin-top: 0;
    margin-bottom: 1;
    padding: 0 1;
    text-style: italic;
}

.error-message.hidden {
    display: none;
}

/* General error at bottom */
.error-general {
    text-align: center;
    background: $error 20%;
    border: round $error;
    padding: 1;
    margin: 1 2;

    text-style: bold;
}

/* Input error state */
.embeddings-form-control.error {
    border: thick $error;
}

.embeddings-form-control Input.error,
.embeddings-form-control Select.error {
    border: thick $error;
}

/* ========================================
 * Enhanced List Item Styles
 * ======================================== */

/* Model List Item */
.model-list-item-container {
    layout: horizontal;
    align: left middle;
    padding: 1;
    width: 100%;
}

.model-select-checkbox {
    margin-right: 1;
}

.model-icon {

    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.model-info-container {
    width: 1fr;
}

.model-header {
    layout: horizontal;
    margin-bottom: 0;
}

.model-name {
    text-style: bold;
    margin-right: 1;
}

/* Highlight favorite models */
.model-list-item-favorite {
    background: $accent 10%;
    border-left: thick $accent;
}

.model-provider {
    color: $text-muted;

}

.model-status-row {
    layout: horizontal;
    margin-top: 0;
}

.model-download-status,
.model-memory-status,
.model-size {

    margin-right: 2;
}

.model-download-status.downloaded {
    color: $success;
}

.model-download-status.not-downloaded {
    color: $warning;
}

.model-download-status.cloud {
    color: $primary;
}

.model-memory-status.loaded {
    color: $success;
}

.model-memory-status.not-loaded {
    color: $text-muted;
}

.model-size {
    color: $text-muted;
}

/* Collection List Item */
.collection-list-item-container {
    layout: horizontal;
    align: left middle;
    padding: 1;
    width: 100%;
}

.collection-select-checkbox {
    margin-right: 1;
}

.collection-icon {

    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.collection-info-container {
    width: 1fr;
}

.collection-name {
    text-style: bold;
    margin-bottom: 0;
}

.collection-metadata-row {
    layout: horizontal;
    margin-top: 0;
}

.collection-doc-count,
.collection-modified,
.collection-size,
.collection-status {

    margin-right: 2;
}

.collection-doc-count {
    color: $primary;
}

.collection-modified {
    color: $text-muted;
}

.collection-size {
    color: $text-muted;
}

.collection-status.ready {
    color: $success;
}

.collection-status.indexing {
    color: $warning;
}

.collection-status.error {
    color: $error;
}

/* Enhanced list item hover states */
ModelListItem:hover,
CollectionListItem:hover {
    background: $panel-lighten-1;
}

ModelListItem.-selected,
CollectionListItem.-selected {
    background: $accent 20%;
    border-left: thick $accent;
}

/* ========================================
 * Empty State Styles
 * ======================================== */

.empty-state-container {
    width: 100%;
    height: 100%;
    align: center middle;
    padding: 3;
}

.empty-state-content {
    align: center middle;
    width: auto;
}

.empty-state-icon {

    margin-bottom: 1;
    text-align: center;
}

.empty-state-title {
    text-style: bold;

    margin-bottom: 1;
    text-align: center;
}

.empty-state-description {
    color: $text-muted;
    margin-bottom: 2;
    text-align: center;
    max-width: 40;
}

.empty-state-action {
    margin-top: 1;
}

/* ========================================
 * Enhanced Visual Design
 * ======================================== */

/* Section backgrounds */
.embeddings-form-section {
    background: $panel;
    border: round $primary-darken-2;
    padding: 1;
    margin-bottom: 1;
}

.embeddings-result-section {
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

/* Enhanced focus states */
Input:focus,
Select:focus,
TextArea:focus,
Button:focus,
Checkbox:focus {
    outline: solid $accent;

}

/* Show outline for keyboard focus */
Input:focus,
Select:focus,
TextArea:focus,
Button:focus,
Checkbox:focus {
    outline: solid $accent;

}

/* Enhanced hover states */
Button:hover {
    background: $primary-lighten-1;
    transition: background 0.2s;
}

Select:hover {
    border: solid $primary-lighten-1;
}

/* Consistent spacing system */
.spacing-small {
    margin: 1;
}

.spacing-medium {
    margin: 2;
}

.spacing-large {
    margin: 3;
}

/* Visual separators */
.section-separator {
    height: 1;
    background: $primary-darken-2;
    margin: 2 0;
}

/* ========================================
 * Tooltip and Help Icon Styles
 * ======================================== */

/* Tooltip container */
.tooltip {

    background: $panel;
    border: solid $primary;
    padding: 1;
    max-width: 40;

    display: none;
}

.tooltip-content {
    color: $text;

}

/* Help icon */
.help-icon {

    margin-left: 1;
    color: $primary;
}

.help-icon:hover {
    color: $primary-lighten-1;
}

.help-icon-inline {
    margin-left: 1;
    min-width: 3;
}

/* ========================================
 * Enhanced Form Sections
 * ======================================== */

/* Add visual grouping to form sections */
#tab-processing .embeddings-form-section,
#tab-output .embeddings-form-section {
    margin-bottom: 2;
}

/* Advanced options styling */
#embeddings-advanced-options {
    margin-top: 1;
    background: $surface;
    border: round $primary-darken-2;
}

/* ========================================
 * Chunk Preview Widget Styles
 * ======================================== */

.chunk-preview-widget {
    width: 100%;
    height: auto;
}

.chunk-preview-container {
    width: 100%;
    max-height: 30;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

.chunk-preview-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.chunk-preview-empty {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

.chunk-item {
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-2;
}

.chunk-header {
    layout: horizontal;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: dashed $primary-darken-2;
}

.chunk-number {
    text-style: bold;
    color: $accent;
    margin-right: 2;
}

.chunk-range {
    color: $text-muted;

    margin-right: 2;
}

.chunk-size {
    color: $text-muted;

}

.chunk-overlap {
    background: $warning 20%;
    padding: 0 1;
    margin-bottom: 1;
    border-left: thick $warning;
    text-style: italic;
    color: $text-muted;
}

.chunk-content {
    padding: 0 1;

}

.chunk-truncated {
    color: $text-muted;
    text-style: italic;
    text-align: right;
    margin-top: 0;
}

.chunk-more {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin-top: 1;
}

.chunk-boundary {
    text-align: center;
    color: $primary-darken-1;
    margin: 1 0;
}

/* ========================================
 * Batch Selection Styles
 * ======================================== */

.batch-controls {
    layout: horizontal;
    margin: 1 0;
    padding: 1;
    background: $surface;
    border: round $primary;
}

.batch-controls.hidden {
    display: none;
}

.batch-button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

/* ========================================
 * Toast Notification Styles
 * ======================================== */

.toast-manager {
    dock: top;
    align: right top;
    width: auto;
    height: auto;
    margin: 2 2 0 0;
    layer: above;

}

.toast-stack {
    width: auto;
    height: auto;
}

.toast-notification {
    width: 35;
    margin-bottom: 1;
}

.toast-container {
    layout: horizontal;
    padding: 1;
    border: round;
    align: left middle;
}

.toast-icon {
    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.toast-message {
    width: 1fr;
    text-wrap: wrap;
}

.toast-close {
    min-width: 3;
    height: 3;
    margin-left: 1;
    background: transparent;
    border: none;
}

.toast-close:hover {
    background: $background 50%;
}

/* Toast severity styles */
.toast-success {
    background: $success 90%;
    border: solid $success;
    color: $text;
}

.toast-info {
    background: $primary 90%;
    border: solid $primary;
    color: $text;
}

.toast-warning {
    background: $warning 90%;
    border: solid $warning;
    color: $text;
}

.toast-error {
    background: $error 90%;
    border: solid $error;
    color: $text;
}

/* Toast animations */
.toast-slide-in {
    /* Animation properties would go here if needed */
}

/* ========================================
 * Detailed Progress Bar Styles
 * ======================================== */

.detailed-progress-container {
    width: 100%;
    padding: 1;
    background: $panel;
    border: round $primary;
}

.progress-stage-row,
.progress-item-row,
.progress-metrics-row {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.progress-label {
    width: 12;
    text-align: right;
    margin-right: 1;
    color: $text-muted;
}

.stage-indicator {
    width: 1fr;
    text-style: bold;
    color: $primary;
}

.current-item {
    width: 1fr;
    color: $text;
    text-style: italic;
}

.pause-button {
    margin-left: 2;
    min-width: 10;
}

#main-progress {
    margin-bottom: 1;
    height: 3;
}

.stage-progress {
    height: 2;
    background: $surface;
}

.progress-metrics-row {
    margin-top: 1;
    border-top: dashed $primary-darken-2;
    padding-top: 1;
}

.metric-group {
    margin-right: 3;
}

.metric-label {

    color: $text-muted;
    margin-bottom: 0;
}

.metric-value {

    text-style: bold;
    color: $primary;
}

/* ========================================
 * Embedding Template Selector Styles
 * ======================================== */

/* Template selector dialog */
#embedding-template-selector-container {
    width: 80;
    height: 50;
    background: $panel;
    border: thick $primary;
    padding: 2;
}

#embedding-template-selector-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
}

#embedding-template-selector-content {
    height: 1fr;
    margin-bottom: 2;
}

#embedding-template-category-pane {
    width: 25%;
    min-width: 20;
    background: $surface;
    padding: 1;
    border-right: solid $primary-darken-1;
}

#embedding-template-grid-container {
    width: 1fr;
    padding: 1;
    overflow-y: auto;
}

.embedding-template-grid {
    grid-columns: 2;
    grid-gutter: 1;
    padding: 1;
}

/* Template card styles */
.embedding-template-card-container {
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    height: auto;
}

.embedding-template-card:hover .embedding-template-card-container {
    background: $surface-lighten-1;
    border: solid $accent;
}

.embedding-template-card-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.embedding-template-card-title {
    text-style: bold;
    color: $primary;
    width: 1fr;
}

.embedding-template-card-category {

    color: $text-muted;
    background: $primary 20%;
    padding: 0 1;
    border: round $primary;
}

.embedding-template-card-description {
    margin-bottom: 1;
    color: $text-muted;

}

.embedding-template-card-label {

    text-style: bold;
    margin-bottom: 0;
}

.embedding-template-card-list {
    margin-left: 1;
    margin-bottom: 1;
}

.embedding-template-card-item {

    color: $text-muted;
}

.embedding-template-card-button {
    width: 100%;
    margin-top: 1;
}

/* Quick select widget */
.embedding-template-quick-select-container {
    layout: horizontal;
    align: left middle;
    padding: 1;
    background: $surface;
    border: round $primary-darken-2;
    margin-bottom: 1;
}

.embedding-template-select-label {
    margin-right: 2;
    min-width: 10;
}

.embedding-template-quick-button {
    margin-right: 1;
    min-width: 15;
}

.embedding-template-browse-button {
    margin-left: 1;
}

.current-template-name {
    margin-left: 2;
    color: $success;
    text-style: italic;
}

/* ========================================
 * Activity Log Widget Styles
 * ======================================== */

.activity-log-widget {
    width: 100%;
    height: 100%;
}

.activity-log-container {
    width: 100%;
    height: 100%;
    background: $panel;
    border: round $primary-darken-2;
    padding: 1;
}

.activity-log-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.activity-log-title {
    text-style: bold;

    width: 1fr;
}

.activity-log-actions {
    layout: horizontal;
}

.activity-log-actions Button {
    margin-left: 1;
    min-width: 10;
    height: 3;
}

.activity-log-controls {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.level-filters {
    layout: horizontal;
    margin-right: 2;
}

.filter-button {
    margin-right: 1;
    min-width: 8;
    height: 3;
    background: $surface;
}

.filter-button:hover {
    background: $primary 30%;
}

.filter-button.active {
    background: $primary;
    text-style: bold;
}

.log-search-input {
    width: 20;
}

.activity-log-scroll {
    height: 1fr;
    background: $surface;
    border: round $primary-darken-3;
    padding: 1;
}

.log-entries-container {
    width: 100%;
}

/* Log entry styles */
.log-entry {
    layout: horizontal;
    margin-bottom: 1;
    padding: 0;
    align: left top;
}

.log-timestamp {
    min-width: 10;

    color: $text-muted;
    text-align: right;
    padding-right: 1;
}

.log-icon {
    min-width: 3;
    text-align: center;
}

.log-category {
    min-width: 12;
    color: $primary;

    padding: 0 1;
}

.log-message {
    width: 1fr;
    padding-left: 1;
}

/* Level-specific colors */
.log-info {
    color: $text;
}

.log-info .log-icon {
    color: $primary;
}

.log-success {
    color: $success;
}

.log-success .log-message {
    color: $success;
}

.log-warning {
    color: $warning;
}

.log-warning .log-message {
    color: $warning;
}

.log-error {
    color: $error;
}

.log-error .log-message {
    color: $error;
}

.log-debug {
    color: $text-muted;
    text-style: italic;
}

.log-debug .log-message {
    color: $text-muted;
}

/* Small button styles */
.small-button {
    height: 3;
    min-width: 8;

}

/* ========================================
 * Performance Metrics Widget Styles
 * ======================================== */

.performance-metrics-widget {
    width: 100%;
    height: auto;
}

.performance-metrics-container {
    width: 100%;
    padding: 1;
}

.metrics-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;

}

.metrics-grid {
    grid-size: 2;
    grid-gutter: 1;
    width: 100%;
    margin-bottom: 1;
}

/* Metric box styling */
.metric-box {
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    height: auto;
}

.metric-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.metric-icon {

    margin-right: 1;
}

.metric-label {

    color: $text-muted;
}

.metric-value {

    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 0;
}

.metric-percent {
    text-align: center;
    color: $text-muted;

}

.metric-info {
    text-align: center;
    color: $text-muted;

    margin-top: 0;
}

/* I/O rates styling */
.metric-io-rates {
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

.io-rate {
    width: 50%;
    text-align: center;

}

.io-rate:first-child {
    color: $success;
}

.io-rate:last-child {
    color: $warning;
}

/* Sparkline chart styling */
.metric-chart {
    height: 5;
    margin-top: 1;
    color: $primary;
}

/* Alerts section */
.metrics-alerts {
    margin-top: 1;
    padding: 1;
    background: $error 10%;
    border: round $error;
}

.metrics-alerts.hidden {
    display: none;
}

.alerts-title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

.alerts-list {
    width: 100%;
}

.alert-item {
    color: $error;

    margin-bottom: 0;
    padding-left: 2;
}

/* Metric-specific colors */
.metric-cpu-usage .metric-value {
    color: $primary;
}

.metric-memory-usage .metric-value {
    color: $accent;
}

.metric-disk-io .io-rate {
    color: $text;
}

.metric-embeddings-rate .metric-value {
    color: $success;
}

/* High usage indicators */
.metric-box.high-usage {
    border: solid $warning;
    background: $warning 10%;
}

.metric-box.critical-usage {
    border: solid $error;
    background: $error 10%;
}