/* ========================================
 * Embeddings Feature Styles
 * ======================================== */

/* Sidebar title styling */
.sidebar-title {
    text-style: bold;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-muted;
}

/* ========================================
 * Confirmation Dialog Styles
 * ======================================== */

/* Dialog container for modal screens */
#dialog-container {
    align: center middle;
    background: $surface;
    border: thick $primary;
    padding: 2;
    width: 50;
    height: auto;
}

#dialog-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
    width: 100%;
}

#dialog-message {
    text-align: center;
    margin-bottom: 2;
    color: $text-muted;
    width: 100%;
}

#dialog-buttons {
    layout: horizontal;
    align: center middle;
    width: 100%;
    margin-top: 1;
}

#dialog-buttons Button {
    margin: 0 1;
    min-width: 10;
}

/* Modal screen background */
ModalScreen {
    align: center middle;
    background: $background 80%;
}

/* ========================================
 * Form Validation Error Styles
 * ======================================== */

/* Error message displays */
.error-message {
    color: $error;

    margin-top: 0;
    margin-bottom: 1;
    padding: 0 1;
    text-style: italic;
}

.error-message.hidden {
    display: none;
}

/* General error at bottom */
.error-general {
    text-align: center;
    background: $error 20%;
    border: round $error;
    padding: 1;
    margin: 1 2;

    text-style: bold;
}

/* ========================================
 * Enhanced List Item Styles
 * ======================================== */

.model-header {
    layout: horizontal;
    margin-bottom: 0;
}

.model-name {
    text-style: bold;
    margin-right: 1;
}

.model-provider {
    color: $text-muted;

}

.model-download-status,
.model-memory-status,
.model-size {

    margin-right: 2;
}

.model-size {
    color: $text-muted;
}

/* ========================================
 * Empty State Styles
 * ======================================== */

.empty-state-container {
    width: 100%;
    height: 100%;
    align: center middle;
    padding: 3;
}

.empty-state-content {
    align: center middle;
    width: auto;
}

.empty-state-icon {

    margin-bottom: 1;
    text-align: center;
}

.empty-state-title {
    text-style: bold;

    margin-bottom: 1;
    text-align: center;
}

.empty-state-description {
    color: $text-muted;
    margin-bottom: 2;
    text-align: center;
    max-width: 40;
}

.empty-state-action {
    margin-top: 1;
}

/* Debug styles */
.debug-message {
    background: $warning;
    color: $text;
    padding: 1;
    margin: 1;
    border: solid $warning-darken-1;
    text-align: center;
    text-style: bold;
}

/* ========================================
 * Enhanced Visual Design
 * ======================================== */

/* Enhanced hover states */
/* Button:hover handled in components/_buttons.tcss to fix persistent hover issue */

Select:hover {
    border: solid $primary-lighten-1;
}

/* Consistent spacing system */
.spacing-small {
    margin: 1;
}

.spacing-medium {
    margin: 2;
}

.spacing-large {
    margin: 3;
}

/* Visual separators */
.section-separator {
    height: 1;
    background: $primary-darken-2;
    margin: 2 0;
}

/* ========================================
 * Tooltip and Help Icon Styles
 * ======================================== */

/* Tooltip container */
.tooltip {

    background: $panel;
    border: solid $primary;
    padding: 1;
    max-width: 40;

    display: none;
}

.tooltip-content {
    color: $text;

}

/* Help icon */
.help-icon {

    margin-left: 1;
    color: $primary;
}

.help-icon:hover {
    color: $primary-lighten-1;
}

.help-icon-inline {
    margin-left: 1;
    min-width: 3;
}

/* ========================================
 * Chunk Preview Widget Styles
 * ======================================== */

.chunk-preview-widget {
    width: 100%;
    height: auto;
}

.chunk-preview-container {
    width: 100%;
    max-height: 30;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

.chunk-preview-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.chunk-preview-empty {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

.chunk-item {
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-2;
}

.chunk-header {
    layout: horizontal;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: dashed $primary-darken-2;
}

.chunk-number {
    text-style: bold;
    color: $accent;
    margin-right: 2;
}

.chunk-range {
    color: $text-muted;

    margin-right: 2;
}

.chunk-size {
    color: $text-muted;

}

.chunk-overlap {
    background: $warning 20%;
    padding: 0 1;
    margin-bottom: 1;
    border-left: thick $warning;
    text-style: italic;
    color: $text-muted;
}

.chunk-content {
    padding: 0 1;

}

.chunk-truncated {
    color: $text-muted;
    text-style: italic;
    text-align: right;
    margin-top: 0;
}

.chunk-more {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin-top: 1;
}

.chunk-boundary {
    text-align: center;
    color: $primary-darken-1;
    margin: 1 0;
}

/* ========================================
 * Batch Selection Styles
 * ======================================== */

.batch-controls {
    layout: horizontal;
    margin: 1 0;
    padding: 1;
    background: $surface;
    border: round $primary;
}

.batch-controls.hidden {
    display: none;
}

.batch-button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

/* ========================================
 * Toast Notification Styles
 * ======================================== */

.toast-manager {
    dock: top;
    align: right top;
    width: auto;
    height: auto;
    margin: 2 2 0 0;
    layer: above;

}

.toast-stack {
    width: auto;
    height: auto;
}

.toast-notification {
    width: 35;
    margin-bottom: 1;
}

.toast-container {
    layout: horizontal;
    padding: 1;
    border: round;
    align: left middle;
}

.toast-icon {
    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.toast-message {
    width: 1fr;
    text-wrap: wrap;
}

.toast-close {
    min-width: 3;
    height: 3;
    margin-left: 1;
    background: transparent;
    border: none;
}

.toast-close:hover {
    background: $background 50%;
}

/* Toast severity styles */
.toast-success {
    background: $success 90%;
    border: solid $success;
    color: $text;
}

.toast-info {
    background: $primary 90%;
    border: solid $primary;
    color: $text;
}

.toast-warning {
    background: $warning 90%;
    border: solid $warning;
    color: $text;
}

.toast-error {
    background: $error 90%;
    border: solid $error;
    color: $text;
}

/* Toast animations */
.toast-slide-in {
    /* Animation properties would go here if needed */
}

/* ========================================
 * Detailed Progress Bar Styles
 * ======================================== */

.detailed-progress-container {
    width: 100%;
    padding: 1;
    background: $panel;
    border: round $primary;
}

.progress-stage-row,
.progress-item-row,
.progress-metrics-row {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.progress-action-row {
    layout: horizontal;
    margin-bottom: 1;
    align: right middle;
}

.progress-label {
    width: 12;
    text-align: right;
    margin-right: 1;
    color: $text-muted;
}

.stage-indicator {
    width: 1fr;
    text-style: bold;
    color: $primary;
}

.current-item {
    width: 1fr;
    color: $text;
    text-style: italic;
}

.pause-button {
    min-width: 10;
}

#main-progress {
    margin-bottom: 1;
    height: 3;
}

.stage-progress {
    height: 2;
    background: $surface;
}

.progress-metrics-row {
    margin-top: 1;
    border-top: dashed $primary-darken-2;
    padding-top: 1;
}

.metric-group {
    margin-right: 3;
}

.metric-label {

    color: $text-muted;
    margin-bottom: 0;
}

.metric-value {

    text-style: bold;
    color: $primary;
}

/* ========================================
 * Embedding Template Selector Styles
 * ======================================== */

/* Template selector dialog */
#embedding-template-selector-container {
    width: 80;
    height: 50;
    background: $panel;
    border: thick $primary;
    padding: 2;
}

#embedding-template-selector-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
}

#embedding-template-selector-content {
    height: 1fr;
    margin-bottom: 2;
}

#embedding-template-category-pane {
    width: 25%;
    min-width: 20;
    background: $surface;
    padding: 1;
    border-right: solid $primary-darken-1;
}

#embedding-template-grid-container {
    width: 1fr;
    padding: 1;
    overflow-y: auto;
}

.embedding-template-grid {
    grid-columns: 2;
    grid-gutter: 1;
    padding: 1;
}

/* Template card styles */
.embedding-template-card-container {
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    height: auto;
}

.embedding-template-card:hover .embedding-template-card-container {
    background: $surface-lighten-1;
    border: solid $accent;
}

.embedding-template-card-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.embedding-template-card-title {
    text-style: bold;
    color: $primary;
    width: 1fr;
}

.embedding-template-card-category {

    color: $text-muted;
    background: $primary 20%;
    padding: 0 1;
    border: round $primary;
}

.embedding-template-card-description {
    margin-bottom: 1;
    color: $text-muted;

}

.embedding-template-card-label {

    text-style: bold;
    margin-bottom: 0;
}

.embedding-template-card-list {
    margin-left: 1;
    margin-bottom: 1;
}

.embedding-template-card-item {

    color: $text-muted;
}

.embedding-template-card-button {
    width: 100%;
    margin-top: 1;
}

/* Quick select widget */
.embedding-template-quick-select-container {
    layout: horizontal;
    align: left middle;
    padding: 1;
    background: $surface;
    border: round $primary-darken-2;
    margin-bottom: 1;
}

.embedding-template-select-label {
    margin-right: 2;
    min-width: 10;
}

.embedding-template-quick-button {
    margin-right: 1;
    min-width: 15;
}

.embedding-template-browse-button {
    margin-left: 1;
}

.current-template-name {
    margin-left: 2;
    color: $success;
    text-style: italic;
}

/* ========================================
 * Activity Log Widget Styles
 * ======================================== */

.activity-log-widget {
    width: 100%;
    height: 100%;
}

.activity-log-container {
    width: 100%;
    height: 100%;
    background: $panel;
    border: round $primary-darken-2;
    padding: 1;
}

.activity-log-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.activity-log-title {
    text-style: bold;

    width: 1fr;
}

.activity-log-actions {
    layout: horizontal;
}

.activity-log-actions Button {
    margin-left: 1;
    min-width: 10;
    height: 3;
}

.activity-log-controls {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.level-filters {
    layout: horizontal;
    margin-right: 2;
}

.filter-button {
    margin-right: 1;
    min-width: 8;
    height: 3;
    background: $surface;
}

.filter-button:hover {
    background: $primary 30%;
}

.filter-button.active {
    background: $ds-focus-bg;
    color: $ds-focus-fg;
    text-style: bold underline;
}

.log-search-input {
    width: 20;
}

.activity-log-scroll {
    height: 1fr;
    background: $surface;
    border: round $primary-darken-3;
    padding: 1;
}

.log-entries-container {
    width: 100%;
}

/* Log entry styles */
.log-entry {
    layout: horizontal;
    margin-bottom: 1;
    padding: 0;
    align: left top;
}

.log-timestamp {
    min-width: 10;

    color: $text-muted;
    text-align: right;
    padding-right: 1;
}

.log-icon {
    min-width: 3;
    text-align: center;
}

.log-category {
    min-width: 12;
    color: $primary;

    padding: 0 1;
}

.log-message {
    width: 1fr;
    padding-left: 1;
}

/* Level-specific colors */
.log-info {
    color: $text;
}

.log-info .log-icon {
    color: $primary;
}

.log-success {
    color: $success;
}

.log-success .log-message {
    color: $success;
}

.log-warning {
    color: $warning;
}

.log-warning .log-message {
    color: $warning;
}

.log-error {
    color: $error;
}

.log-error .log-message {
    color: $error;
}

.log-debug {
    color: $text-muted;
    text-style: italic;
}

.log-debug .log-message {
    color: $text-muted;
}

/* Small button styles */
.small-button {
    height: 3;
    min-width: 8;

}

/* ========================================
 * Performance Metrics Widget Styles
 * ======================================== */

.performance-metrics-widget {
    width: 100%;
    height: auto;
}

.performance-metrics-container {
    width: 100%;
    padding: 1;
}

.metrics-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;

}

.metrics-grid {
    grid-size: 2;
    grid-gutter: 1;
    width: 100%;
    margin-bottom: 1;
}

/* Metric box styling */
.metric-box {
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    height: auto;
}

.metric-header {
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.metric-icon {

    margin-right: 1;
}

.metric-label {

    color: $text-muted;
}

.metric-value {

    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 0;
}

.metric-percent {
    text-align: center;
    color: $text-muted;

}

.metric-info {
    text-align: center;
    color: $text-muted;

    margin-top: 0;
}

/* I/O rates styling */
.metric-io-rates {
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

.io-rate {
    width: 50%;
    text-align: center;

}

.io-rate:first-child {
    color: $success;
}

.io-rate:last-child {
    color: $warning;
}

/* Sparkline chart styling */
.metric-chart {
    height: 5;
    margin-top: 1;
    color: $primary;
}

/* Alerts section */
.metrics-alerts {
    margin-top: 1;
    padding: 1;
    background: $error 10%;
    border: round $error;
}

.metrics-alerts.hidden {
    display: none;
}

.alerts-title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

.alerts-list {
    width: 100%;
}

.alert-item {
    color: $error;

    margin-bottom: 0;
    padding-left: 2;
}

/* Metric-specific colors */
.metric-cpu-usage .metric-value {
    color: $primary;
}

.metric-memory-usage .metric-value {
    color: $accent;
}

.metric-disk-io .io-rate {
    color: $text;
}

.metric-embeddings-rate .metric-value {
    color: $success;
}

/* High usage indicators */
.metric-box.high-usage {
    border: solid $warning;
    background: $warning 10%;
}

.metric-box.critical-usage {
    border: solid $error;
    background: $error 10%;
}
