/* ========================================
 * FEATURES: Notes
 * ======================================== 
 * Notes tab specific styles
 * ======================================== */

/* --- Notes Tab Window ---
 * T169: #notes-main-content, .notes-editor, and #notes-controls-area
 * pruned -- pre-workbench legacy Notes tab CSS (Notes_Window.py, since
 * removed; the standalone Notes tab was replaced by the Library
 * workbench's Notes canvas) with zero live references anywhere in
 * tldw_chatbook/*.py.
 */

/* T169: .auto-save-label pruned -- zero live references (same
 * pre-workbench legacy Notes tab as above). */

/* --- End of Notes Tab Window --- */
