/* ========================================
 * FEATURES: Notes
 * ======================================== 
 * Notes tab specific styles
 * ======================================== */

/* --- Notes Tab Window ---
 * T169: #notes-main-content, .notes-editor, and #notes-controls-area
 * pruned -- pre-workbench legacy Notes tab CSS (Notes_Window.py, since
 * removed; the standalone Notes tab was replaced by the Library
 * workbench's Notes canvas) with zero live references anywhere in
 * tldw_chatbook/*.py.
 */

/* --- Auto-save status indicators ---
 * app.py's watch_notes_unsaved_changes/watch_notes_auto_save_status still
 * reference #notes-unsaved-indicator and these has-unsaved/auto-saving/
 * saved classes (both guarded by `except QueryError: pass`, since no
 * widget currently composes #notes-unsaved-indicator either) -- kept per
 * the grep-based live/dead adjudication rather than pruned, since Python
 * still names them.
 */
.unsaved-indicator {
    margin: 0 1;
    text-style: bold;
}

.unsaved-indicator.has-unsaved {
    color: $error;
}

.unsaved-indicator.auto-saving {
    color: $primary;
    text-style: italic;
}

.unsaved-indicator.saved {
    color: $success;
    text-style: bold;
}

/* T169: .auto-save-label pruned -- zero live references (same
 * pre-workbench legacy Notes tab as above). */

/* --- End of Notes Tab Window --- */
