/* ========================================
 * FEATURES: Scheduling
 * ========================================
 * Scheduling workbench specific styles
 * ======================================== */

#scheduling-workbench {
    layout: horizontal;
    height: 1fr;
    min-height: 10;
    padding: 1;
    margin: 0;
    overflow: hidden;
    border: solid $ds-grid-line;
}

/* Intentional ~30/45/25 width split for the scheduling workbench design plan,
 * expressed with fr units so the three panes share leftover space with the
 * fixed-width vertical dividers. This avoids percentage-based overflow/wrapping
 * and differs from workflows/acp which use a 25/50/25 fr ratio. */
#scheduling-list-pane { width: 3fr; min-width: 30; border: solid $ds-grid-line; padding: 1; }
#scheduling-detail-pane { width: 4fr; min-width: 52; border: solid $ds-grid-line; padding: 1; }
#scheduling-inspector-pane { width: 2fr; min-width: 34; border: solid $ds-grid-line; padding: 1; }
