/* Splash Screen Styles */

/* Main splash screen container */
SplashScreen, .splash-screen {
    layer: overlay;
    background: $background;
    width: 100%;
    height: 100%;
    align: center middle;
    dock: top;
}

/* Center container for splash content */
#splash-center {
    width: 100%;
    height: 100%;
    align: center middle;
}

/* Content container */
#splash-content {
    width: 80;
    max-width: 100;
    height: auto;
    align: center middle;
    padding: 2 4;
}

/* Main splash display area */
#splash-main, .splash-main {
    width: 100%;
    height: auto;
    min-height: 24;
    content-align: center middle;
    text-align: center;
    margin-bottom: 2;
}

/* Progress text */
#splash-progress-text, .splash-progress-text {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

/* Progress bar styling */
#splash-progress-bar, .splash-progress-bar {
    width: 60;
    height: 1;
    margin: 0 0 0 0;
    align: center middle;
}

#splash-progress-bar Bar {
    color: $success;
}

#splash-progress-bar PercentageStatus {
    text-style: dim;
}

/* Animation-specific styles */

/* Matrix rain effect */
.matrix-rain {
    color: $success;
    text-style: bold;
}

/* Glitch effect */
.glitch-effect {
    color: $text;
    text-style: bold;
}

.glitch-effect-error {
    color: $error;
    text-style: bold;
}

.glitch-effect-primary {
    color: $primary;
    text-style: bold;
}

.glitch-effect-warning {
    color: $warning;
    text-style: bold;
}

.glitch-effect-success {
    color: $success;
    text-style: bold;
}

/* Retro terminal effect */
.retro-terminal {
    color: $success;
    background: rgba(0, 0, 0, 0.9);
    text-style: bold;
}

.retro-scanline {
    background: rgba(0, 255, 0, 0.1);
}

/* Fade effect styles */
.fade-in {
    opacity: 0.0;
}

.fade-out {
    opacity: 1.0;
}

/* Animated states */
.splash-visible {
    opacity: 1.0;
}

.splash-hidden {
    opacity: 0.0;
}

/* Loading placeholder for lazy-loaded content */
.loading-placeholder {
    color: $text-muted;
    text-align: center;
    padding: 4;
}

/* Hide splash screen when not active */
SplashScreen.hidden {
    display: none;
}