/* ========================================
 * Wizard Framework Styles
 * ======================================== */

/* ========================================
 * Base Wizard Container
 * ======================================== */

.wizard-container {
    layout: vertical;
    height: 100%;
    width: 100%;
    background: $surface;
    padding: 0;
}

.wizard-title {
    text-style: bold;
    text-align: center;
    background: $primary-darken-2;
    color: $text;
    padding: 1 2;
    margin-bottom: 0;
    border-bottom: thick $primary-darken-1;
    width: 100%;
    height: 3;
}

/* ========================================
 * Progress Indicator
 * ======================================== */

.wizard-progress {
    layout: horizontal;
    align: center middle;
    padding: 2;
    background: $panel;
    border-bottom: solid $primary-darken-2;
    height: auto;
}

.step-indicator-container {
    layout: horizontal;
    align: center middle;
    width: 1fr;
}

.step-number {
    width: 3;
    height: 3;
    border: round $primary;
    background: $panel;
    align: center middle;
    margin-right: 1;
    text-align: center;
}

.step-number.active {
    background: $accent;
    color: $text;
    border: thick $accent;
}

.step-number.complete {
    background: $success;
    color: $text;
    border: solid $success;
}

.step-title {
    margin-right: 1;
    color: $text-muted;
}

.step-title.active {
    color: $text;
    text-style: bold;
}

.step-title.complete {
    color: $success;
}

.step-connector {
    height: 1;
    width: 1fr;
    background: $primary-darken-2;
    margin: 0 1;
}

.step-connector.complete {
    background: $success;
}

/* ========================================
 * Step Container
 * ======================================== */

.wizard-steps-container {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0;
    background: $surface;
}

.wizard-step {
    width: 100%;
    height: 100%;
    padding: 2;
    display: block;
    visibility: hidden;
}

.wizard-step.active {
    visibility: visible;
}

.wizard-step.hidden {
    display: none;
}

/* Step animations removed - not supported in Textual */

/* ========================================
 * Navigation Bar
 * ======================================== */

.wizard-navigation {
    layout: horizontal;
    align: center middle;
    padding: 1 2;
    background: $panel;
    border-top: thick $primary-darken-2;
    height: 5;
}

.wizard-progress-text {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

#wizard-back, #wizard-next {
    min-width: 15;
    height: 3;
}

#wizard-back:disabled {
    opacity: 0.5;
}

#wizard-next:disabled {
    opacity: 0.5;
}

/* ========================================
 * Content Type Selection
 * ======================================== */

.wizard-step-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.wizard-step-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

.content-type-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 2;
    padding: 2;
    margin-top: 2;
    width: 100%;
}

.content-type-card {
    background: $panel;
    border: round $primary-darken-2;
    padding: 2;
    align: center middle;
    height: 15;
}

.content-type-card:hover {
    background: $panel-lighten-1;
    border: solid $accent;
}

.content-type-card.selected {
    background: $accent 20%;
    border: thick $accent;
}

.content-type-icon {
    margin-bottom: 1;
    text-align: center;
}

.content-type-title {
    text-style: bold;
    margin-bottom: 0;
    text-align: center;
}

.content-type-description {
    color: $text-muted;
    text-align: center;
}

/* ========================================
 * Content Selection
 * ======================================== */

.smart-content-selector {
    width: 100%;
    height: 100%;
}

.selection-mode-set {
    layout: horizontal;
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-2;
}

.selection-mode-set RadioButton {
    margin-right: 2;
}

.content-search-input {
    width: 100%;
    margin-bottom: 2;
}

.content-search-input.hidden {
    display: none;
}

.quick-selection-buttons {
    layout: horizontal;
    margin-bottom: 1;
}

.quick-selection-buttons Button {
    margin-right: 1;
    min-width: 12;
}

.preview-label {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.content-list-container {
    height: 25;
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    overflow-y: auto;
}

.content-list {
    width: 100%;
}

.content-item {
    width: 100%;
    padding: 1;
    margin-bottom: 0;
    border-bottom: dashed $primary-darken-3;
}

.content-item:hover {
    background: $panel 50%;
}

.content-item-row {
    layout: horizontal;
    align: left middle;
}

.content-item-checkbox {
    margin-right: 1;
}

.content-item-icon {
    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.content-item-info {
    width: 1fr;
}

.content-item-title {
    text-style: bold;
    margin-bottom: 0;
}

.content-item-subtitle {
    color: $text-muted;
}

.placeholder-text {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* ========================================
 * Quick Settings
 * ======================================== */

.settings-section {
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-3;
}

.settings-label {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.settings-input {
    width: 100%;
    margin-bottom: 0;
}

.settings-help {
    color: $text-muted;
    margin-top: 0;
}

.preset-cards-container {
    layout: horizontal;
    margin-bottom: 2;
    padding: 1;
}

.preset-card {
    background: $panel;
    border: round $primary-darken-2;
    padding: 2;
    margin-right: 1;
    width: 1fr;
    height: auto;
}

.preset-card:hover {
    background: $panel-lighten-1;
    border: solid $accent;
}

.preset-card.selected {
    background: $accent 20%;
    border: thick $accent;
}

.preset-icon {
    text-align: center;
    margin-bottom: 1;
}

.preset-name {
    text-style: bold;
    text-align: center;
    margin-bottom: 0;
}

.preset-description {
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

.preset-details {
    border-top: dashed $primary-darken-3;
    padding-top: 1;
}

.preset-detail {
    color: $text-muted;
    margin-bottom: 0;
}

/* Advanced settings */
.advanced-settings-container {
    margin-top: 2;
}

.advanced-toggle {
    width: 100%;
    background: $surface;
    border: round $primary-darken-3;
    color: $text-muted;
    text-align: left;
}

.advanced-toggle:hover {
    background: $panel;
    color: $text;
}

.advanced-settings {
    margin-top: 1;
    padding: 2;
    background: $surface;
    border: round $primary-darken-3;
}

.advanced-settings.hidden {
    display: none;
}

.advanced-settings Label {
    margin-top: 1;
}

.advanced-settings Select,
.advanced-settings Input {
    width: 100%;
    margin-bottom: 1;
}

/* ========================================
 * Processing Step
 * ======================================== */

.processing-container {
    background: $panel;
    border: round $primary;
    padding: 2;
    margin-bottom: 2;
}

.main-progress-bar {
    height: 3;
    margin-bottom: 2;
}

.progress-text {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.current-item {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
    text-style: italic;
}

.progress-stats {
    layout: horizontal;
    align: center middle;
    padding-top: 1;
    border-top: dashed $primary-darken-2;
}

.progress-stats Label {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

.explanation-box {
    background: $primary 10%;
    border: round $primary;
    padding: 2;
}

.explanation-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.explanation-text {
    color: $text;
}

/* ========================================
 * Validation and Errors
 * ======================================== */

.error-message {
    color: $error;
    background: $error 10%;
    border: round $error;
    padding: 1;
    margin: 1;
    text-align: center;
}

/* ========================================
 * Animations and Transitions
 * ======================================== */

/* Staggered entrance animations removed - not supported in Textual */

/* Progress bar animation removed - not supported in Textual */

/* Loading state */
.wizard-loading {
    align: center middle;
    height: 100%;
}

.wizard-loading LoadingIndicator {
    margin-bottom: 2;
}

/* ========================================
 * Responsive adjustments
 * ======================================== */

/* Media queries not supported in Textual - using fixed layouts */

/* ========================================
 * Chatbook Creation Wizard Specific Styles
 * ======================================== */

/* Basic Info Step */
BasicInfoStep {
    layout: vertical;
    padding: 2;
}

BasicInfoStep .form-group {
    margin-bottom: 2;
}

BasicInfoStep .form-label {
    color: $text-muted;
    margin-bottom: 0;
}

BasicInfoStep .form-input {
    width: 100%;
    margin-top: 0;
}

BasicInfoStep #chatbook-description {
    height: 6;
}

BasicInfoStep .info-box {
    padding: 1;
    background: $boost;
    border: round $primary;
    margin-top: 2;
}

/* Content Selection Step */
ContentSelectionStep {
    layout: vertical;
    height: 100%;
}

ContentSelectionStep .selection-header {
    height: 3;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
    margin-bottom: 1;
}

ContentSelectionStep .content-tree-container {
    height: 1fr;
}

/* Export Options Step */
ExportOptionsStep {
    layout: vertical;
    padding: 2;
}

ExportOptionsStep .option-group {
    margin-bottom: 2;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
}

ExportOptionsStep .option-title {
    text-style: bold;
    margin-bottom: 1;
}

ExportOptionsStep .radio-option {
    margin: 0 0 1 1;
}

ExportOptionsStep .checkbox-option {
    margin: 0 0 1 1;
}

ExportOptionsStep .compression-level {
    margin-left: 3;
    layout: horizontal;
    height: 3;
}

/* Preview Confirm Step */
PreviewConfirmStep {
    layout: vertical;
    padding: 2;
}

PreviewConfirmStep .preview-header {
    margin-bottom: 2;
}

PreviewConfirmStep .chatbook-title {
    text-style: bold;
    margin-bottom: 1;
}

PreviewConfirmStep .preview-section {
    margin-bottom: 2;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
}

PreviewConfirmStep .section-title {
    text-style: bold;
    margin-bottom: 1;
}

PreviewConfirmStep .content-list {
    margin-left: 2;
    color: $text-muted;
}

PreviewConfirmStep .file-tree {
    height: 12;
    border: round $background-darken-1;
    background: $background;
    padding: 1;
    margin: 1 0;
}

PreviewConfirmStep .location-section {
    margin-top: 2;
    padding: 1;
    background: $panel;
    border: round $primary;
}

PreviewConfirmStep .location-path {
    color: $primary;
    margin: 1 0;
}

/* Progress Step */
ProgressStep {
    layout: vertical;
    padding: 2;
    align: center middle;
}

ProgressStep .progress-container {
    width: 100%;
    max-width: 60;
    padding: 2;
    background: $boost;
    border: round $background-darken-1;
}

ProgressStep .progress-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 2;
}

ProgressStep #export-progress, ProgressStep #import-progress {
    margin: 2 0;
}

ProgressStep .progress-status {
    margin: 2 0;
}

ProgressStep .status-item {
    margin: 0 0 1 2;
    color: $text-muted;
}

ProgressStep .status-item.completed {
    color: $success;
}

ProgressStep .status-item.active {
    color: $primary;
    text-style: bold;
}

ProgressStep .status-item.error {
    color: $error;
}

ProgressStep .completion-message {
    text-align: center;
    padding: 2;
    margin-top: 2;
    background: $success 20%;
    border: round $success;
}

ProgressStep .completion-actions {
    layout: horizontal;
    height: auto;
    align: center middle;
    margin-top: 2;
}

ProgressStep .completion-actions Button {
    margin: 0 1;
}

ProgressStep .hidden {
    display: none;
}

/* ========================================
 * Chatbook Import Wizard Specific Styles
 * ======================================== */

/* File Selection Step */
FileSelectionStep {
    layout: vertical;
    padding: 2;
}

FileSelectionStep .file-selection-container {
    layout: vertical;
    height: 100%;
    align: center middle;
}

FileSelectionStep .drop-zone {
    width: 80%;
    height: 20;
    border: dashed $background-darken-2;
    background: $boost;
    align: center middle;
    margin: 2 0;
}

FileSelectionStep .drop-zone.hover {
    border: solid $primary;
    background: $primary 10%;
}

FileSelectionStep .drop-zone-content {
    text-align: center;
    padding: 2;
}

FileSelectionStep .drop-zone-icon {
    margin-bottom: 1;
    color: $text-muted;
}

FileSelectionStep .drop-zone-text {
    color: $text-muted;
    margin-bottom: 1;
}

FileSelectionStep .file-path-display {
    width: 80%;
    margin: 2 0;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
}

FileSelectionStep .path-label {
    color: $text-muted;
    margin-bottom: 0;
}

FileSelectionStep .path-value {
    color: $primary;
    margin-top: 0;
}

FileSelectionStep .browse-button {
    margin-top: 2;
}

/* Preview Validation Step */
PreviewValidationStep {
    layout: vertical;
    padding: 2;
}

PreviewValidationStep .preview-header {
    margin-bottom: 2;
}

PreviewValidationStep .chatbook-info {
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
    margin-bottom: 2;
}

PreviewValidationStep .info-title {
    text-style: bold;
    margin-bottom: 1;
}

PreviewValidationStep .info-row {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 1;
}

PreviewValidationStep .info-label {
    width: 15;
    color: $text-muted;
}

PreviewValidationStep .info-value {
    width: 1fr;
}

PreviewValidationStep .content-preview {
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
    margin-bottom: 2;
}

PreviewValidationStep .preview-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

PreviewValidationStep .content-tree {
    height: 15;
    background: $background;
    border: round $background-darken-1;
    padding: 1;
}

PreviewValidationStep .validation-results {
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
}

PreviewValidationStep .validation-title {
    text-style: bold;
    margin-bottom: 1;
}

PreviewValidationStep .validation-item {
    margin: 0 0 1 1;
}

PreviewValidationStep .validation-success {
    color: $success;
}

PreviewValidationStep .validation-warning {
    color: $warning;
}

PreviewValidationStep .validation-error {
    color: $error;
}

/* Conflict Resolution Step */
ConflictResolutionStep {
    layout: vertical;
    padding: 2;
}

ConflictResolutionStep .resolution-header {
    margin-bottom: 2;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
}

ConflictResolutionStep .strategy-section {
    margin-bottom: 2;
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
}

ConflictResolutionStep .strategy-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

ConflictResolutionStep .radio-option {
    margin: 0 0 1 1;
}

ConflictResolutionStep .strategy-description {
    margin: 0 0 1 3;
    color: $text-muted;
}

ConflictResolutionStep .conflict-preview {
    padding: 1 2;
    background: $boost;
    border: round $warning;
}

ConflictResolutionStep .conflict-title {
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

ConflictResolutionStep .conflict-list {
    margin-left: 2;
    color: $text-muted;
}

ConflictResolutionStep .no-conflicts {
    text-align: center;
    padding: 3;
    color: $success;
}

/* Import Options Step */
ImportOptionsStep {
    layout: vertical;
    padding: 2;
}

ImportOptionsStep .options-section {
    margin-bottom: 2;
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
}

ImportOptionsStep .section-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

ImportOptionsStep .checkbox-option {
    margin: 0 0 1 1;
}

ImportOptionsStep .option-description {
    margin: 0 0 1 3;
    color: $text-muted;
}

/* Import Progress Step */
ImportProgressStep {
    layout: vertical;
    padding: 2;
    align: center middle;
}

ImportProgressStep .progress-container {
    width: 100%;
    max-width: 60;
    padding: 2;
    background: $boost;
    border: round $background-darken-1;
}

ImportProgressStep .progress-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 2;
}

ImportProgressStep #import-progress {
    margin: 2 0;
}

ImportProgressStep .progress-status {
    margin: 2 0;
}

ImportProgressStep .status-item {
    margin: 0 0 1 2;
    color: $text-muted;
}

ImportProgressStep .status-item.completed {
    color: $success;
}

ImportProgressStep .status-item.active {
    color: $primary;
    text-style: bold;
}

ImportProgressStep .status-item.error {
    color: $error;
}

ImportProgressStep .completion-message {
    text-align: center;
    padding: 2;
    margin-top: 2;
    background: $success 20%;
    border: round $success;
}

ImportProgressStep .completion-stats {
    margin-top: 2;
    padding: 1 2;
    background: $boost;
    border: round $background-darken-1;
}

ImportProgressStep .stat-row {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 0;
}

ImportProgressStep .stat-label {
    width: 20;
    color: $text-muted;
}

ImportProgressStep .stat-value {
    width: 1fr;
    text-align: right;
}

/* ========================================
 * SmartContentTree Styles (used by wizards)
 * ======================================== */

SmartContentTree {
    layout: vertical;
    height: 100%;
}

SmartContentTree .tree-controls {
    height: auto;
    padding: 1;
    background: $boost;
    border: round $background-darken-1;
    margin-bottom: 1;
}

SmartContentTree .search-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

SmartContentTree .search-input {
    width: 1fr;
    margin-right: 1;
}

SmartContentTree .filter-button {
    min-width: 12;
}

SmartContentTree .category-filters {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

SmartContentTree .category-checkbox {
    margin-right: 2;
}

SmartContentTree .selection-controls {
    layout: horizontal;
    height: auto;
}

SmartContentTree .selection-button {
    margin-right: 1;
    min-width: 10;
}

SmartContentTree .tree-container {
    height: 1fr;
    border: round $background-darken-1;
    background: $boost;
    padding: 1;
}

SmartContentTree .tree-stats {
    height: 2;
    padding: 0 1;
    text-align: right;
    color: $text-muted;
}

/* Tree node styling */
SmartContentTree Tree > .tree--cursor {
    background: $primary 20%;
}

SmartContentTree Tree > .selected-node {
    text-style: bold;
    color: $success;
}