/* ========================================
 * Wizard Framework Styles
 * ======================================== */

/* ========================================
 * Base Wizard Container
 * ======================================== */

.wizard-container {
    layout: vertical;
    height: 100%;
    width: 100%;
    background: $surface;
    padding: 0;
}

.wizard-title {
    text-style: bold;
    text-align: center;
    background: $primary-darken-2;
    color: $text;
    padding: 1 2;
    margin-bottom: 0;
    border-bottom: thick $primary-darken-1;
    width: 100%;
    height: 3;
}

/* ========================================
 * Progress Indicator
 * ======================================== */

.wizard-progress {
    layout: horizontal;
    align: center middle;
    padding: 2;
    background: $panel;
    border-bottom: solid $primary-darken-2;
    height: auto;
}

.step-indicator-container {
    layout: horizontal;
    align: center middle;
    width: 1fr;
}

.step-number {
    width: 3;
    height: 3;
    border: round $primary;
    background: $panel;
    align: center middle;
    margin-right: 1;
    transition: all 200ms;
    text-align: center;
}

.step-number.active {
    background: $accent;
    color: $text;
    border: thick $accent;
    transform: scale(1.2);
}

.step-number.complete {
    background: $success;
    color: $text;
    border: solid $success;
}

.step-title {
    margin-right: 1;
    color: $text-muted;
    transition: color 200ms;
}

.step-indicator-container:has(.step-number.active) .step-title {
    color: $text;
    text-style: bold;
}

.step-indicator-container:has(.step-number.complete) .step-title {
    color: $success;
}

.step-connector {
    height: 2px;
    width: 1fr;
    background: $primary-darken-2;
    margin: 0 1;
    transition: background 300ms;
}

.step-connector.complete {
    background: $success;
}

/* ========================================
 * Step Container
 * ======================================== */

.wizard-steps-container {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0;
}

.wizard-step {
    width: 100%;
    height: 100%;
    padding: 2;
    display: none;
    opacity: 0;
}

.wizard-step.active {
    display: block;
    opacity: 1;
    animation: fadeIn 300ms ease-out;
}

.wizard-step.hidden {
    display: none !important;
}

/* Step animations */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ========================================
 * Navigation Bar
 * ======================================== */

.wizard-navigation {
    layout: horizontal;
    align: center middle;
    padding: 1 2;
    background: $panel;
    border-top: thick $primary-darken-2;
    height: 5;
}

.wizard-progress-text {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

#wizard-back, #wizard-next {
    min-width: 15;
    height: 3;
}

#wizard-back:disabled {
    opacity: 0.5;
}

#wizard-next:disabled {
    opacity: 0.5;
}

/* ========================================
 * Content Type Selection
 * ======================================== */

.wizard-step-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.wizard-step-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

.content-type-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 2;
    padding: 2;
    margin-top: 2;
    width: 100%;
}

.content-type-card {
    background: $panel;
    border: round $primary-darken-2;
    padding: 2;
    align: center middle;
    height: 15;
    transition: all 200ms;
    cursor: pointer;
}

.content-type-card:hover {
    background: $panel-lighten-1;
    border: solid $accent;
    transform: translateY(-2px);
    box-shadow: 0 4 8 $shadow;
}

.content-type-card.selected {
    background: $accent 20%;
    border: thick $accent;
    transform: scale(1.02);
}

.content-type-icon {
    font-size: 300%;
    margin-bottom: 1;
    text-align: center;
}

.content-type-title {
    text-style: bold;
    margin-bottom: 0;
    text-align: center;
}

.content-type-description {
    color: $text-muted;
    font-size: 90%;
    text-align: center;
}

/* ========================================
 * Content Selection
 * ======================================== */

.smart-content-selector {
    width: 100%;
    height: 100%;
}

.selection-mode-set {
    layout: horizontal;
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-2;
}

.selection-mode-set RadioButton {
    margin-right: 2;
}

.content-search-input {
    width: 100%;
    margin-bottom: 2;
    transition: opacity 200ms;
}

.content-search-input.hidden {
    display: none;
}

.quick-selection-buttons {
    layout: horizontal;
    margin-bottom: 1;
}

.quick-selection-buttons Button {
    margin-right: 1;
    min-width: 12;
}

.preview-label {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.content-list-container {
    height: 25;
    background: $surface;
    border: round $primary-darken-2;
    padding: 1;
    overflow-y: auto;
}

.content-list {
    width: 100%;
}

.content-item {
    width: 100%;
    padding: 1;
    margin-bottom: 0;
    border-bottom: dashed $primary-darken-3;
    transition: background 150ms;
}

.content-item:hover {
    background: $panel 50%;
}

.content-item-row {
    layout: horizontal;
    align: left middle;
}

.content-item-checkbox {
    margin-right: 1;
}

.content-item-icon {
    margin-right: 1;
    min-width: 3;
    text-align: center;
}

.content-item-info {
    width: 1fr;
}

.content-item-title {
    text-style: bold;
    margin-bottom: 0;
}

.content-item-subtitle {
    color: $text-muted;
    font-size: 90%;
}

.placeholder-text {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* ========================================
 * Quick Settings
 * ======================================== */

.settings-section {
    margin-bottom: 2;
    padding: 1;
    background: $panel;
    border: round $primary-darken-3;
}

.settings-label {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.settings-input {
    width: 100%;
    margin-bottom: 0;
}

.settings-help {
    color: $text-muted;
    font-size: 90%;
    margin-top: 0;
}

.preset-cards-container {
    layout: horizontal;
    margin-bottom: 2;
    padding: 1;
}

.preset-card {
    background: $panel;
    border: round $primary-darken-2;
    padding: 2;
    margin-right: 1;
    width: 1fr;
    height: auto;
    transition: all 200ms;
    cursor: pointer;
}

.preset-card:hover {
    background: $panel-lighten-1;
    border: solid $accent;
    transform: translateY(-1px);
}

.preset-card.selected {
    background: $accent 20%;
    border: thick $accent;
}

.preset-icon {
    font-size: 200%;
    text-align: center;
    margin-bottom: 1;
}

.preset-name {
    text-style: bold;
    text-align: center;
    margin-bottom: 0;
}

.preset-description {
    color: $text-muted;
    font-size: 90%;
    text-align: center;
    margin-bottom: 1;
}

.preset-details {
    border-top: dashed $primary-darken-3;
    padding-top: 1;
}

.preset-detail {
    font-size: 85%;
    color: $text-muted;
    margin-bottom: 0;
}

/* Advanced settings */
.advanced-settings-container {
    margin-top: 2;
}

.advanced-toggle {
    width: 100%;
    background: $surface;
    border: round $primary-darken-3;
    color: $text-muted;
    text-align: left;
}

.advanced-toggle:hover {
    background: $panel;
    color: $text;
}

.advanced-settings {
    margin-top: 1;
    padding: 2;
    background: $surface;
    border: round $primary-darken-3;
    transition: all 300ms;
}

.advanced-settings.hidden {
    display: none;
}

.advanced-settings Label {
    margin-top: 1;
}

.advanced-settings Select,
.advanced-settings Input {
    width: 100%;
    margin-bottom: 1;
}

/* ========================================
 * Processing Step
 * ======================================== */

.processing-container {
    background: $panel;
    border: round $primary;
    padding: 2;
    margin-bottom: 2;
}

.main-progress-bar {
    height: 3;
    margin-bottom: 2;
}

.progress-text {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.current-item {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
    font-style: italic;
}

.progress-stats {
    layout: horizontal;
    align: center middle;
    padding-top: 1;
    border-top: dashed $primary-darken-2;
}

.progress-stats Label {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

.explanation-box {
    background: $primary 10%;
    border: round $primary;
    padding: 2;
}

.explanation-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.explanation-text {
    color: $text;
    line-height: 1.4;
}

/* ========================================
 * Validation and Errors
 * ======================================== */

.error-message {
    color: $error;
    background: $error 10%;
    border: round $error;
    padding: 1;
    margin: 1;
    text-align: center;
}

/* ========================================
 * Animations and Transitions
 * ======================================== */

/* Staggered entrance animations for wizard content */
.wizard-step.active > * {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 400ms ease-out forwards;
}

.wizard-step.active > *:nth-child(1) { animation-delay: 0ms; }
.wizard-step.active > *:nth-child(2) { animation-delay: 50ms; }
.wizard-step.active > *:nth-child(3) { animation-delay: 100ms; }
.wizard-step.active > *:nth-child(4) { animation-delay: 150ms; }
.wizard-step.active > *:nth-child(5) { animation-delay: 200ms; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Progress bar animation */
@keyframes progressPulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1.0; }
}

.main-progress-bar Bar {
    animation: progressPulse 2s infinite;
}

/* Loading state */
.wizard-loading {
    align: center middle;
    height: 100%;
}

.wizard-loading LoadingIndicator {
    margin-bottom: 2;
}

/* ========================================
 * Responsive adjustments
 * ======================================== */

/* Smaller screens */
@media (max-width: 80) {
    .content-type-grid {
        grid-size: 2 3;
    }
    
    .preset-cards-container {
        layout: vertical;
    }
    
    .preset-card {
        margin-right: 0;
        margin-bottom: 1;
    }
}