/* ========================================
 * LAYOUT: Sidebars
 * ======================================== 
 * Generic sidebar patterns and collapsible behavior
 * Used across multiple features
 * ======================================== */

/* Sidebar Styling */
/* Generic .sidebar (used by #chat-left-sidebar and potentially others) */
.sidebar {
    dock: left;
    width: 25%; /* <-- CHANGE to percentage (adjust 20% to 35% as needed) */
    min-width: 20; /* <-- ADD a minimum width to prevent it becoming unusable */
    max-width: 80; /* <-- ADD a maximum width (optional) */
    background: $boost;
    padding: 1 2;
    border-right: thick $background-darken-1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
/* Collapsed state for the existing left sidebar */
.sidebar.collapsed {
    width: 0 !important;
    min-width: 0 !important; /* Ensure min-width is also 0 */
    border-right: none !important;
    padding: 0 !important;
    overflow: hidden !important;
    display: none; /* ensures it doesn't grab focus */
}

/* Right sidebar (chat-right-sidebar) */
#chat-right-sidebar {
    dock: right;
    width: 25%;  /* Default width, will be dynamically updated */
    min-width: 15%; /* Minimum width - absolute units work better */
    max-width: 50%; /* Maximum width */
    background: $boost;
    padding: 1 2;
    border-left: thick $background-darken-1; /* Border on the left */
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Collapsed state for the new right sidebar */
#chat-right-sidebar.collapsed {
    width: 0 !important;
    min-width: 0 !important; /* Ensure min-width is also 0 */
    border-left: none !important;
    padding: 0 !important;
    overflow: hidden !important;
    display: none; /* Ensures it doesn't take space or grab focus */
}

/* Common sidebar elements */
.sidebar-title { text-style: bold underline; margin-bottom: 1; width: 100%; text-align: center; }

/* Sidebar header with resize controls */
.sidebar-header-with-resize {
    height: 2;
    align: left middle;
    margin-bottom: 1;
}

.sidebar-header-with-resize .flex-grow {
    width: 1fr;
}

/* Sidebar resize buttons */
.sidebar-resize-button {
    width: 8;
    min-width: 8;
    height: 3;
    padding: 0 1;
    margin: 0 1;
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
    border: tall $primary;
}

.sidebar-resize-button:hover {
    background: $primary-lighten-1;
    color: $text;
    text-style: bold;
}

.sidebar-resize-button:focus {
    background: $primary-lighten-2;
    color: $text;
    text-style: bold;
    border: tall $primary-lighten-2;
}
.sidebar-label { margin-top: 1; text-style: bold; }
.sidebar-input { width: 100%; margin-bottom: 1; }
.sidebar-textarea { width: 100%; border: round $surface; margin-bottom: 1; }

/* Notes content header and expand button */
.notes-content-header {
    height: 2;
    align: left middle;
    margin-bottom: 0;
}

.notes-content-label {
    width: auto;
}

.notes-expand-button {
    width: auto;
    min-width: 8;
    height: 2;
    margin-left: 1;
    padding: 0 1;
}

/* Notes textarea states */
.notes-textarea-normal {
    height: 10;
}

.notes-textarea-expanded {
    height: 25;
    border: round $accent;
}
.sidebar Select { 
    width: 100%; 
    margin-bottom: 1; 
    border: round $primary-lighten-2;
}

.prompt-display-textarea {
    height: 7; /* Example height */
    border: round $primary-lighten-2;
    background: $primary-background;
}

.sidebar-listview {
    height: 10; /* Example height for listviews in sidebars */
    border: round $primary-lighten-2;
    background: $primary-background;
}
/* --- End of Sidebar Styling --- */
