/* ========================================
 * LAYOUT: Tab System
 * ======================================== 
 * Tab navigation and tab button styles
 * ======================================== */

#tabs { dock: top; height: 4; background: $background; padding: 0 1; }
#tabs Button { 
    width: 1fr; 
    height: 100%; 
    min-height: 4;
    border: none;  /* No border for tab buttons */
    background: $panel; 
    color: $text-muted; 
    padding: 0 1;
}
#tabs Button:hover { 
    background: $panel-lighten-1; 
    color: $text;
}
#tabs Button.-active { 
    background: $ds-focus-bg;
    color: $ds-focus-fg;
    text-style: bold underline;
}

/* Single-line tab links navigation */
#tab-links-container {
    dock: top;
    height: 4;
    background: $panel;
    padding: 0 1;
    border: solid $accent;
}

#tab-links-inner {
    layout: horizontal;
    height: auto;
    width: auto;
    background: transparent;
    margin: 0;
    padding: 0;
}

#tab-links-inner > Static {
    width: auto;
    height: 1;
    margin: 0;
}

.tab-link {
    color: $text-muted;
    padding: 0 1;
    text-style: none;
    width: auto;
    height: auto;
}

.tab-link:hover {
    color: $text;
    text-style: underline;
    background: $panel-lighten-1;
}

.tab-link.-active {
    color: $ds-focus-fg;
    text-style: bold underline;
    background: transparent;
}

.tab-link.-active:hover {
    text-style: bold underline;
}

.tab-separator {
    color: $text-muted;
    padding: 0;
    width: auto;
    height: 1;
}

/* Group separators - visually heavier than within-group separators */
.tab-group-separator {
    color: $accent;
    padding: 0 2;
    width: auto;
    height: 1;
    text-style: bold;
}

/* Group separator in button-based tab bar */
#tabs .tab-group-separator {
    width: auto;
    min-width: 3;
    height: 100%;
    min-height: 4;
    background: transparent;
    color: $accent;
    border: none;
    padding: 0 1;
}
