/* ========================================
 * CORE: Reset/Normalize
 * ======================================== 
 * Base resets and default styles
 * ======================================== */

/* Remove all focus outlines to prevent UI shifts */
*:focus {
    outline: none !important;
}

/* Remove focus outlines from common widgets */
Button:focus,
Input:focus, 
TextArea:focus,
Select:focus,
RadioButton:focus,
Checkbox:focus,
Widget:focus {
    outline: none !important;
}

/* Also handle focus-within states */
*:focus-within {
    outline: none !important;
}
