/* ========================================
 * CORE: Reset/Normalize
 * ======================================== 
 * Base resets and default styles
 * ======================================== */

/* Remove all default focus outlines and borders */
*:focus {
    outline: none;
}

/* Remove hover borders */
*:hover {
    border: none;
}

/* No borders on focus-within */
*:focus-within {
    border: none;
}

/* Widgets can explicitly add focus/hover styles if needed */
/* Example: .custom-widget:focus { outline: 2px solid $accent; } */
