/* ========================================
 * CORE: Reset/Normalize
 * ======================================== 
 * Base resets and default styles
 * ======================================== */

/* Remove all default focus outlines and borders */
*:focus {
    outline: none;
}

/* REMOVED: This was causing widgets to "pop" on hover
   by removing their borders and causing layout shifts */
/* *:hover {
    border: none;
} */

/* No borders on focus-within */
*:focus-within {
    border: none;
}

/* Widgets can explicitly add focus/hover styles if needed */
/* Example: .custom-widget:focus { outline: 2px solid $accent; } */
