/* ========================================
 * CORE: Reset/Normalize
 * ======================================== 
 * Base resets and default styles
 * ======================================== */

/* Remove default focus outlines - we'll use background color changes instead */
/* Restore focus outlines for accessibility */
*:focus {
    outline: solid $accent;
}

/* Theme-aware focus for dark/light modes */
.dark *:focus {
    outline: solid $accent-darken-3;
}

.light *:focus {
    outline: solid $accent-lighten-3;
}

/* REMOVED: These rules were causing layout shifts and visual issues */
/* *:hover { border: none; } */
/* *:focus-within { border: none; } */

/* Widgets should maintain consistent dimensions across all states */
/* Focus and hover states should only change colors, not layout */
