/* ========================================
 * CORE: Reset/Normalize
 * ======================================== 
 * Base resets and default styles
 * ======================================== */

/* Visible non-obscuring keyboard focus fallback. */
*:focus {
    outline: solid $ds-focus-accent;
}

/* REMOVED: These rules were causing layout shifts and visual issues */
/* *:hover { border: none; } */
/* *:focus-within { border: none; } */

/* Widgets should maintain consistent dimensions across all states */
/* Focus and hover states should only change colors, not layout */
