/* ========================================
 * CORE: Variables and Constants
 * ======================================== 
 * CSS variables, color definitions, and sizing constants
 * Used throughout the application
 * ======================================== */

$ds-surface-panel: $panel;
$ds-surface-raised: $surface;
$ds-surface-inspector: $surface;
$ds-grid-line: $surface-lighten-1;
$ds-column-line: $surface-lighten-2;
$ds-text-primary: $text;
$ds-text-muted: $text-muted;
$ds-text-disabled: $text-disabled;
$ds-action-focus: $primary;
$ds-focus-fg: $ds-text-primary;
/* TASK-345: the focus background must be visibly distinct from resting
   surfaces — it previously aliased $ds-surface-raised (= $surface), which
   nullified the non-obscuring focus contract's own mechanism (~1.1:1 focus
   shifts measured live; an invisible-focus Tab+Enter activated 'Save as…').
   A raised steel-blue, ~3:1 against the dark control/panel surfaces, still
   muted enough to keep the contract's no-accent character. */
$ds-focus-bg: #51677e;
$ds-focus-accent: $primary;
$ds-input-focus-border: $primary;
$ds-input-focus-bg: $ds-surface-raised;
$ds-input-focus-accent: $primary;
$ds-status-ready: $success;
$ds-status-running: $primary;
$ds-status-info: $accent;
$ds-status-warning: $warning;
$ds-status-approval-required: $warning;
$ds-status-blocked: $error;
$ds-status-error: $error;
$ds-status-paused: $warning;
$ds-status-unsaved: $warning;
$ds-status-recovered: $success;
$ds-authority-local: $success;
$ds-authority-server: $primary;
$ds-authority-workspace: $accent;
$ds-authority-remote-only: $warning;
$ds-source-role-context: $accent;
$ds-source-role-evidence: $accent;
$ds-source-role-editable-target: $warning;
$ds-source-role-output-seed: $secondary;
$ds-destination-header-height: 1;
$ds-destination-compact-strip-height: 1;
$ds-home-dashboard-grid-height: 18;
$ds-home-control-button-height: 1;
$ds-home-compact-row-height: 1;
$ds-home-followup-row-height: 6;
$ds-console-workspace-grid-height: 1fr;
$ds-console-control-bar-height: 2;
$ds-console-composer-height: 5;
$ds-library-mode-chip-height: 1;
$ds-library-mode-chip-min-width: 10;
$ds-library-source-action-width: auto;
$ds-library-source-action-min-width: 0;
$ds-library-source-action-height: 1;
$ds-library-source-browser-width: 31;
