/* ========================================
 * CORE: Variables and Constants
 * ======================================== 
 * CSS variables, color definitions, and sizing constants
 * Used throughout the application
 * ======================================== */

$ds-surface-panel: $panel;
$ds-surface-raised: $surface;
$ds-surface-inspector: $surface;
$ds-grid-line: $surface-lighten-1;
$ds-column-line: $surface-lighten-2;
$ds-text-primary: $text;
$ds-text-muted: $text-muted;
$ds-action-focus: $primary;
$ds-status-ready: $success;
$ds-status-running: $primary;
$ds-status-info: $accent;
$ds-status-warning: $warning;
$ds-status-approval-required: $warning;
$ds-status-blocked: $error;
$ds-status-error: $error;
$ds-status-paused: $warning;
$ds-status-unsaved: $warning;
$ds-status-recovered: $success;
$ds-authority-local: $success;
$ds-authority-server: $primary;
$ds-authority-workspace: $accent;
$ds-authority-remote-only: $warning;
$ds-source-role-context: $accent;
$ds-source-role-evidence: $accent;
$ds-source-role-editable-target: $warning;
$ds-source-role-output-seed: $secondary;
$ds-destination-header-height: 1;
$ds-destination-compact-strip-height: 1;
$ds-home-dashboard-grid-height: 18;
$ds-home-control-button-height: 1;
$ds-home-compact-row-height: 1;
$ds-home-followup-row-height: 6;
$ds-console-workspace-grid-height: 1fr;
$ds-console-control-bar-height: 1;
$ds-console-composer-height: 5;
$ds-library-mode-bar-height: 3;
$ds-library-mode-label-width: 8;
$ds-library-mode-chip-height: 3;
$ds-library-mode-chip-min-width: 10;
$ds-library-source-action-width: 28;
$ds-library-source-action-min-width: 18;
$ds-library-source-action-height: 1;
