================================================================================
TEXTUAL UI LAYOUT VISUALIZATION
================================================================================

Legend:
  [====] Full width widgets
  [==]   Auto/compact width widgets
  |---|  Horizontal layout containers
  [...]  Collapsed sections

--------------------------------------------------------------------------------

┌──────────────────────────────────────────────────────────────────────────┐
│ VerticalScroll                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│ [Static "Local Video Processing"]                                         │
│                                                                          │
│ [Static "Media Details & Processing Opt..."]                              │
│                                                                          │
│ [Label "Media URLs (one per line, e.g...."]                               │
│                                                                          │
│ [Text #loc-vide] (0 items)                                               │
│                                                                          │
│ [Button #local-browse-local-files-button-video]                           │
│                                                                          │
│ [Label "Selected Local Files:"]                                           │
│                                                                          │
│ [List #loc-vide] (0 items)                                               │
│                                                                          │
│ [H] → V | V                                                              │
│                                                                          │
│ [Label "Keywords (comma-separated):"]                                     │
│                                                                          │
│ [Text #loc-vide] (0 items)                                               │
│                                                                          │
│ [Static "Video Processing Options"]                                       │
│                                                                          │
│ [Checkbox #local-extract-audio-only-video]                                │
│                                                                          │
│ [Checkbox #local-download-video-video]                                    │
│                                                                          │
│ [H] → V | V                                                              │
│                                                                          │
│ [Static "Transcription Options"]                                          │
│                                                                          │
│ [Label "Source Language (ISO code):"]                                     │
│                                                                          │
│ [==============Input #local-transcription-language-video===============] │
│                                                                          │
│ [C #loc-vide] (2 items)                                                  │
│   └─ L "Target Language..."                                              │
│   └─ Inpu #loc-vide                                                      │
│                                                                          │
│ [Checkbox #local-vad-filter-video]                                        │
│                                                                          │
│ [Checkbox #local-diarize-video]                                           │
│                                                                          │
│ [Checkbox #local-timestamps-video]                                        │
│                                                                          │
│ [Checkbox #local-perform-analysis-video]                                  │
│                                                                          │
│ [Prom #loc-vide] (0 items)                                               │
│                                                                          │
│ [Label "Analysis API Provider (if anal..."]                               │
│                                                                          │
│ [================Select #local-analysis-api-name-video=================] │
│                                                                          │
│ [Label "Analysis API Key (if needed):"]                                   │
│                                                                          │
│ [=================Input #local-analysis-api-key-video==================] │
│                                                                          │
│ [Coll #loc-vide] (9 items)                                               │
│                                                                          │
│ [Coll] (3 items)                                                         │
│   └─ Check #loc-vide                                                     │
│   └─ L "Cookies (JSON f..."                                              │
│   └─ Text #loc-vide                                                      │
│                                                                          │
│ [Checkbox #local-keep-original-video]                                     │
│                                                                          │
│ [Checkbox #local-overwrite-if-exists-video]                               │
│                                                                          │
│ [Button #local-submit-video]                                              │
│                                                                          │
│ [LoadingIndicator #local-loading-indicator-video]                         │
│                                                                          │
│ [Text #loc-vide] (0 items)                                               │
└──────────────────────────────────────────────────────────────────────────┘
