/* ========================================
 * UTILITIES: Overrides
 * ======================================== 
 * Important overrides and edge case fixes
 * ======================================== */

/* TASK-382 / TASK-386: opaque, bordered tooltip surface.
 *
 * Textual's default Tooltip is borderless and fills with $panel, so over the
 * Console header or a provider-test result line it reads as bare text bleeding
 * into the widget underneath (interleaved fragments like "control actions.").
 * A visible border plus an explicit opaque fill turns it into a distinct
 * surface that fully COVERS what it overlaps instead of garbling it. */
Tooltip {
    background: $panel;
    color: $text;
    border: round $primary;
    padding: 0 1;
    max-width: 60;
}
