/* spacing.tcss - Margin and padding utility classes */

/* Margin utilities */
/* All directions */
.u-margin-0 { margin: 0; }
.u-margin-1 { margin: 1; }
.u-margin-2 { margin: 2; }
.u-margin-3 { margin: 3; }
.u-margin-4 { margin: 4; }

/* Top margin */
.u-mt-0 { margin-top: 0; }
.u-mt-1 { margin-top: 1; }
.u-mt-2 { margin-top: 2; }
.u-mt-3 { margin-top: 3; }
.u-mt-4 { margin-top: 4; }

/* Right margin */
.u-mr-0 { margin-right: 0; }
.u-mr-1 { margin-right: 1; }
.u-mr-2 { margin-right: 2; }
.u-mr-3 { margin-right: 3; }
.u-mr-4 { margin-right: 4; }

/* Bottom margin */
.u-mb-0 { margin-bottom: 0; }
.u-mb-1 { margin-bottom: 1; }
.u-mb-2 { margin-bottom: 2; }
.u-mb-3 { margin-bottom: 3; }
.u-mb-4 { margin-bottom: 4; }

/* Left margin */
.u-ml-0 { margin-left: 0; }
.u-ml-1 { margin-left: 1; }
.u-ml-2 { margin-left: 2; }
.u-ml-3 { margin-left: 3; }
.u-ml-4 { margin-left: 4; }

/* Horizontal margin (left and right) */
.u-mx-0 { margin: 0 0; }
.u-mx-1 { margin: 0 1; }
.u-mx-2 { margin: 0 2; }
.u-mx-3 { margin: 0 3; }
.u-mx-4 { margin: 0 4; }

/* Vertical margin (top and bottom) */
.u-my-0 { margin: 0 0; }
.u-my-1 { margin: 1 0; }
.u-my-2 { margin: 2 0; }
.u-my-3 { margin: 3 0; }
.u-my-4 { margin: 4 0; }

/* Padding utilities */
/* All directions */
.u-padding-0 { padding: 0; }
.u-padding-1 { padding: 1; }
.u-padding-2 { padding: 2; }
.u-padding-3 { padding: 3; }
.u-padding-4 { padding: 4; }

/* Top padding */
.u-pt-0 { padding-top: 0; }
.u-pt-1 { padding-top: 1; }
.u-pt-2 { padding-top: 2; }
.u-pt-3 { padding-top: 3; }
.u-pt-4 { padding-top: 4; }

/* Right padding */
.u-pr-0 { padding-right: 0; }
.u-pr-1 { padding-right: 1; }
.u-pr-2 { padding-right: 2; }
.u-pr-3 { padding-right: 3; }
.u-pr-4 { padding-right: 4; }

/* Bottom padding */
.u-pb-0 { padding-bottom: 0; }
.u-pb-1 { padding-bottom: 1; }
.u-pb-2 { padding-bottom: 2; }
.u-pb-3 { padding-bottom: 3; }
.u-pb-4 { padding-bottom: 4; }

/* Left padding */
.u-pl-0 { padding-left: 0; }
.u-pl-1 { padding-left: 1; }
.u-pl-2 { padding-left: 2; }
.u-pl-3 { padding-left: 3; }
.u-pl-4 { padding-left: 4; }

/* Horizontal padding (left and right) */
.u-px-0 { padding: 0 0; }
.u-px-1 { padding: 0 1; }
.u-px-2 { padding: 0 2; }
.u-px-3 { padding: 0 3; }
.u-px-4 { padding: 0 4; }

/* Vertical padding (top and bottom) */
.u-py-0 { padding: 0 0; }
.u-py-1 { padding: 1 0; }
.u-py-2 { padding: 2 0; }
.u-py-3 { padding: 3 0; }
.u-py-4 { padding: 4 0; }

/* Auto margins for centering */
.u-mx-auto { margin: 0 auto; }
.u-my-auto { margin: auto 0; }
.u-m-auto { margin: auto; }

/* Negative margins (if supported by Textual) */
.u-mt-n1 { margin-top: -1; }
.u-mr-n1 { margin-right: -1; }
.u-mb-n1 { margin-bottom: -1; }
.u-ml-n1 { margin-left: -1; }

/* Common spacing patterns */
.u-space-between > * {
    margin-right: 1;
}

.u-space-between > *:last-child {
    margin-right: 0;
}

.u-space-around > * {
    margin: 0 1;
}

.u-space-stack > * {
    margin-bottom: 1;
}

.u-space-stack > *:last-child {
    margin-bottom: 0;
}