/* visibility.tcss - Show/hide and visibility utility classes */

/* Display utilities */
.u-hidden {
    display: none !important;
}

.u-visible {
    visibility: visible !important;
}

.u-invisible {
    visibility: hidden !important;
}

/* Specific hidden states */
.hidden {
    display: none !important;
}

.collapsed {
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    overflow: hidden !important;
    display: none !important;
}

/* Show/hide based on state */
.is-active {
    display: block;
}

.is-inactive {
    display: none;
}

/* Opacity utilities */
.u-opacity-0 { opacity: 0; }
.u-opacity-25 { opacity: 0.25; }
.u-opacity-50 { opacity: 0.5; }
.u-opacity-75 { opacity: 0.75; }
.u-opacity-100 { opacity: 1; }

/* Disabled state */
.u-disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Focus utilities */
.u-focus-visible:focus {
    border: thick $accent !important;
}

.u-focus-hidden:focus {
    border: none !important;
    outline: none !important;
}

/* Overflow utilities */
.u-overflow-hidden {
    overflow: hidden !important;
}

.u-overflow-auto {
    overflow: auto !important;
}

.u-overflow-x-hidden {
    overflow-x: hidden !important;
}

.u-overflow-y-hidden {
    overflow-y: hidden !important;
}

.u-overflow-x-auto {
    overflow-x: auto !important;
}

.u-overflow-y-auto {
    overflow-y: auto !important;
}

/* Z-index utilities */
.u-z-0 { z-index: 0; }
.u-z-10 { z-index: 10; }
.u-z-20 { z-index: 20; }
.u-z-30 { z-index: 30; }
.u-z-40 { z-index: 40; }
.u-z-50 { z-index: 50; }
.u-z-auto { z-index: auto; }

/* Conditional visibility */
.show-on-hover {
    opacity: 0;
    transition: opacity 0.2s;
}

*:hover .show-on-hover {
    opacity: 1;
}

.hide-on-hover {
    opacity: 1;
    transition: opacity 0.2s;
}

*:hover .hide-on-hover {
    opacity: 0;
}

/* Screen reader only (accessibility) */
.u-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading states */
.u-loading {
    opacity: 0.5;
    pointer-events: none;
}

.u-skeleton {
    background: $surface-darken-1;
    animation: skeleton-loading 1.5s infinite;
}

/* Transitions for visibility changes */
.u-fade-in {
    animation: fadeIn 0.3s ease-in;
}

.u-fade-out {
    animation: fadeOut 0.3s ease-out;
}

/* Print utilities */
.u-print-only {
    display: none;
}

@media print {
    .u-print-only {
        display: block;
    }
    
    .u-no-print {
        display: none !important;
    }
}