/* app-layout.tcss - Main application structure and layout */

/* Application header and footer */
Header {
    dock: top;
    height: 1;
    background: $accent-darken-1;
}

Footer {
    dock: bottom;
    height: 1;
    background: $accent-darken-1;
}

/* Tab bar */
#tabs {
    dock: top;
    height: 3;
    background: $background;
    padding: 0 1;
}

/* Main content area */
#content {
    height: 1fr;
    width: 100%;
}

/* Placeholder for empty windows */
.placeholder-window {
    align: center middle;
    background: $panel;
}

/* Main content containers */
.main-content {
    layout: vertical;
    height: 100%;
    width: 1fr;
}

/* Horizontal layout containers */
.horizontal-container {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

/* Vertical layout containers */
.vertical-container {
    layout: vertical;
    height: 100%;
    width: 100%;
}

/* Split layouts */
.split-horizontal {
    layout: horizontal;
    height: 100%;
}

.split-vertical {
    layout: vertical;
    width: 100%;
}

/* Panel layouts */
.panel {
    background: $panel;
    border: round $surface;
    padding: 1;
    margin: 1;
}

.panel-header {
    background: $surface-darken-1;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

.panel-content {
    padding: 1;
}

/* Grid layouts */
.grid-container {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    height: 100%;
    width: 100%;
}

.grid-item {
    border: round $surface;
    padding: 1;
}

/* Flex-like layouts */
.flex-row {
    layout: horizontal;
    align: left middle;
}

.flex-column {
    layout: vertical;
    align: center top;
}

.flex-1 {
    width: 1fr;
}

.flex-2 {
    width: 2fr;
}

.flex-3 {
    width: 3fr;
}

/* Centering utilities */
.center-content {
    align: center middle;
}

.center-horizontal {
    align: center top;
}

.center-vertical {
    align: left middle;
}

/* Scrollable areas */
.scroll-area {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.scroll-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

/* Fixed areas */
.fixed-top {
    dock: top;
    height: auto;
}

.fixed-bottom {
    dock: bottom;
    height: auto;
}

.fixed-left {
    dock: left;
    width: auto;
}

.fixed-right {
    dock: right;
    width: auto;
}

/* Responsive breakpoints (conceptual - Textual doesn't have media queries) */
/* These are utility classes that can be toggled programmatically */
.mobile-hidden {
    /* Hidden on small screens */
}

.desktop-only {
    /* Shown only on larger screens */
}

/* Z-index layers */
.layer-base {
    layer: base;
}

.layer-overlay {
    layer: overlay;
}

.layer-modal {
    layer: modal;
}

.layer-tooltip {
    layer: tooltip;
}